\relax 
\bibdata{general/library}
\bibcite{2017}{\citeauthoryear {沈蓓杰\ \BOthers {.}}{沈蓓杰\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{2017}{\citeauthoryear {沈蓓杰\ \BOthers {.}}{沈蓓杰\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{2005}{\citeauthoryear {{利 岡本 高瀬}}{{利 岡本 高瀬}}{{\APACyear {2005}}}}
\APACbibcite{2005}{\citeauthoryear {{利 岡本 高瀬}}{{利 岡本 高瀬}}{{\APACyear {2005}}}}
\bibcite{2010}{\citeauthoryear {スフェン・キュネン}{スフェン・キュネン}{{\APACyear {2010}}}}
\APACbibcite{2010}{\citeauthoryear {スフェン・キュネン}{スフェン・キュネン}{{\APACyear {2010}}}}
\bibcite{AGKAquakultur-Teich2010}{\citeauthoryear {{AGK Aquakultur - Teich}}{{AGK Aquakultur - Teich}}{{\APACyear {2010}}}}
\APACbibcite{AGKAquakultur-Teich2010}{\citeauthoryear {{AGK Aquakultur - Teich}}{{AGK Aquakultur - Teich}}{{\APACyear {2010}}}}
\bibcite{Al-Jubouri2017}{\citeauthoryear {Al-Jubouri, Al-Nuaimy, Al-Taee,{}\ \BBA{} Young}{Al-Jubouri\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Al-Jubouri2017}{\citeauthoryear {Al-Jubouri, Al-Nuaimy, Al-Taee,{}\ \BBA{} Young}{Al-Jubouri\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Andina2019}{\citeauthoryear {Andina}{Andina}{{\APACyear {2019}}}}
\APACbibcite{Andina2019}{\citeauthoryear {Andina}{Andina}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{56}\protected@file@percent }
\bibcite{Apollo2013}{\citeauthoryear {Apollo}{Apollo}{{\APACyear {2013}}}}
\APACbibcite{Apollo2013}{\citeauthoryear {Apollo}{Apollo}{{\APACyear {2013}}}}
\bibcite{AquaScan2015}{\citeauthoryear {AquaScan}{AquaScan}{{\APACyear {2015}}}}
\APACbibcite{AquaScan2015}{\citeauthoryear {AquaScan}{AquaScan}{{\APACyear {2015}}}}
\bibcite{Biosort2016}{\citeauthoryear {Biosort}{Biosort}{{\APACyear {2016}}}}
\APACbibcite{Biosort2016}{\citeauthoryear {Biosort}{Biosort}{{\APACyear {2016}}}}
\bibcite{Calitri2018}{\citeauthoryear {Calitri}{Calitri}{{\APACyear {2018}}}}
\APACbibcite{Calitri2018}{\citeauthoryear {Calitri}{Calitri}{{\APACyear {2018}}}}
\bibcite{Daley2018}{\citeauthoryear {Daley}{Daley}{{\APACyear {2018}}}}
\APACbibcite{Daley2018}{\citeauthoryear {Daley}{Daley}{{\APACyear {2018}}}}
\bibcite{FAIVRE2013}{\citeauthoryear {FAIVRE}{FAIVRE}{{\APACyear {2013}}}}
\APACbibcite{FAIVRE2013}{\citeauthoryear {FAIVRE}{FAIVRE}{{\APACyear {2013}}}}
\bibcite{FAIVRE2018}{\citeauthoryear {FAIVRE}{FAIVRE}{{\APACyear {2018}}}}
\APACbibcite{FAIVRE2018}{\citeauthoryear {FAIVRE}{FAIVRE}{{\APACyear {2018}}}}
\bibcite{FAIVRE2019a}{\citeauthoryear {FAIVRE}{FAIVRE}{{\APACyear {2019}}}}
\APACbibcite{FAIVRE2019a}{\citeauthoryear {FAIVRE}{FAIVRE}{{\APACyear {2019}}}}
\bibcite{Fang2015}{\citeauthoryear {Fang\ \BOthers {.}}{Fang\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Fang2015}{\citeauthoryear {Fang\ \BOthers {.}}{Fang\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{FAO2005}{\citeauthoryear {FAO}{FAO}{{\APACyear {2005}}}}
\APACbibcite{FAO2005}{\citeauthoryear {FAO}{FAO}{{\APACyear {2005}}}}
\bibcite{FAO2014}{\citeauthoryear {FAO}{FAO}{{\APACyear {2014}}}}
\APACbibcite{FAO2014}{\citeauthoryear {FAO}{FAO}{{\APACyear {2014}}}}
\bibcite{FAO2017}{\citeauthoryear {FAO}{FAO}{{\APACyear {2017}}}}
\APACbibcite{FAO2017}{\citeauthoryear {FAO}{FAO}{{\APACyear {2017}}}}
\bibcite{Flores2010}{\citeauthoryear {Flores\ \BOthers {.}}{Flores\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Flores2010}{\citeauthoryear {Flores\ \BOthers {.}}{Flores\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{FONDEPES2014}{\citeauthoryear {FONDEPES}{FONDEPES}{{\APACyear {2014}}}}
\APACbibcite{FONDEPES2014}{\citeauthoryear {FONDEPES}{FONDEPES}{{\APACyear {2014}}}}
\bibcite{GuevaraPatino2016}{\citeauthoryear {{Guevara Pati{\~{n}}o}}{{Guevara Pati{\~{n}}o}}{{\APACyear {2016}}}}
\APACbibcite{GuevaraPatino2016}{\citeauthoryear {{Guevara Pati{\~{n}}o}}{{Guevara Pati{\~{n}}o}}{{\APACyear {2016}}}}
\bibcite{Hao2016}{\citeauthoryear {Hao, Yu,{}\ \BBA{} Li}{Hao\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Hao2016}{\citeauthoryear {Hao, Yu,{}\ \BBA{} Li}{Hao\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Jingwen2014}{\citeauthoryear {Jingwen}{Jingwen}{{\APACyear {2014}}}}
\APACbibcite{Jingwen2014}{\citeauthoryear {Jingwen}{Jingwen}{{\APACyear {2014}}}}
\bibcite{Martinez2003}{\citeauthoryear {Martinez}{Martinez}{{\APACyear {2003}}}}
\APACbibcite{Martinez2003}{\citeauthoryear {Martinez}{Martinez}{{\APACyear {2003}}}}
\bibcite{MINAGRI2011}{\citeauthoryear {MINAGRI}{MINAGRI}{{\APACyear {2011}}}}
\APACbibcite{MINAGRI2011}{\citeauthoryear {MINAGRI}{MINAGRI}{{\APACyear {2011}}}}
\bibcite{MinisteriodelaProducciondelPeru2018}{\citeauthoryear {{Ministerio de la Producci{\'{o}}n del Per{\'{u}}}}{{Ministerio de la Producci{\'{o}}n del Per{\'{u}}}}{{\APACyear {2018}}}}
\APACbibcite{MinisteriodelaProducciondelPeru2018}{\citeauthoryear {{Ministerio de la Producci{\'{o}}n del Per{\'{u}}}}{{Ministerio de la Producci{\'{o}}n del Per{\'{u}}}}{{\APACyear {2018}}}}
\bibcite{Niu2018}{\citeauthoryear {Niu\ \BOthers {.}}{Niu\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Niu2018}{\citeauthoryear {Niu\ \BOthers {.}}{Niu\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Pahl2007}{\citeauthoryear {Pahl, Beitz, Feldhusen,{}\ \BBA{} Grote}{Pahl\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Pahl2007}{\citeauthoryear {Pahl, Beitz, Feldhusen,{}\ \BBA{} Grote}{Pahl\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Powell2003}{\citeauthoryear {Powell}{Powell}{{\APACyear {2003}}}}
\APACbibcite{Powell2003}{\citeauthoryear {Powell}{Powell}{{\APACyear {2003}}}}
\bibcite{SeafoodTradeIntelligencePortal2018}{\citeauthoryear {{Seafood Trade Intelligence Portal}}{{Seafood Trade Intelligence Portal}}{{\APACyear {2018}}}}
\APACbibcite{SeafoodTradeIntelligencePortal2018}{\citeauthoryear {{Seafood Trade Intelligence Portal}}{{Seafood Trade Intelligence Portal}}{{\APACyear {2018}}}}
\bibcite{Varalakshmi2019}{\citeauthoryear {Varalakshmi\ \BBA{} J}{Varalakshmi\ \BBA{} J}{{\APACyear {2019}}}}
\APACbibcite{Varalakshmi2019}{\citeauthoryear {Varalakshmi\ \BBA{} J}{Varalakshmi\ \BBA{} J}{{\APACyear {2019}}}}
\bibcite{Vega2013}{\citeauthoryear {Vega}{Vega}{{\APACyear {2013}}}}
\APACbibcite{Vega2013}{\citeauthoryear {Vega}{Vega}{{\APACyear {2013}}}}
\bibcite{White2006}{\citeauthoryear {White, Svellingen,{}\ \BBA{} Strachan}{White\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{White2006}{\citeauthoryear {White, Svellingen,{}\ \BBA{} Strachan}{White\ \BOthers {.}}{{\APACyear {2006}}}}
\bibstyle{apalike}
\@setckpt{general/bibliography}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{BibCnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
