\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{general/library}
\bibcite{2017}{{1}{{\APACyear {2017}}}{{沈蓓杰\ \BOthers {.}}}{{沈蓓杰\ \BOthers {.}}}}
\bibcite{2005}{{2}{{\APACyear {2005}}}{{{利 岡本 高瀬}}}{{{利 岡本 高瀬}}}}
\bibcite{2010}{{3}{{\APACyear {2010}}}{{スフェン・キュネン}}{{スフェン・キュネン}}}
\bibcite{AGKAquakultur-Teich2010}{{4}{{\APACyear {2010}}}{{{AGK Aquakultur - Teich}}}{{{AGK Aquakultur - Teich}}}}
\bibcite{Al-Jubouri2017}{{5}{{\APACyear {2017}}}{{Al-Jubouri\ \BOthers {.}}}{{Al-Jubouri, Al-Nuaimy, Al-Taee,{}\ \&{} Young}}}
\bibcite{Andina2019}{{6}{{\APACyear {2019}}}{{Andina}}{{Andina}}}
\bibcite{Apollo2013}{{7}{{\APACyear {2013}}}{{Apollo}}{{Apollo}}}
\bibcite{AquaScan2015}{{8}{{\APACyear {2015}}}{{AquaScan}}{{AquaScan}}}
\bibcite{Biosort2016}{{9}{{\APACyear {2016}}}{{Biosort}}{{Biosort}}}
\bibcite{Calitri2018}{{10}{{\APACyear {2018}}}{{Calitri}}{{Calitri}}}
\bibcite{Daley2018}{{11}{{\APACyear {2018}}}{{Daley}}{{Daley}}}
\bibcite{FAIVRE2013}{{12}{{\APACyear {2013}}}{{FAIVRE}}{{FAIVRE}}}
\bibcite{FAIVRE2018}{{13}{{\APACyear {2018}}}{{FAIVRE}}{{FAIVRE}}}
\bibcite{FAIVRE2019a}{{14}{{\APACyear {2019}}}{{FAIVRE}}{{FAIVRE}}}
\bibcite{Fang2015}{{15}{{\APACyear {2015}}}{{Fang\ \BOthers {.}}}{{Fang\ \BOthers {.}}}}
\bibcite{FAO2005}{{16}{{\APACyear {2005}}}{{FAO}}{{FAO}}}
\bibcite{FAO2014}{{17}{{\APACyear {2014}}}{{FAO}}{{FAO}}}
\bibcite{FAO2017}{{18}{{\APACyear {2017}}}{{FAO}}{{FAO}}}
\bibcite{Flores2010}{{19}{{\APACyear {2010}}}{{Flores\ \BOthers {.}}}{{Flores\ \BOthers {.}}}}
\bibcite{FONDEPES2014}{{20}{{\APACyear {2014}}}{{FONDEPES}}{{FONDEPES}}}
\bibcite{GuevaraPatino2016}{{21}{{\APACyear {2016}}}{{{Guevara Pati{\~{n}}o}}}{{{Guevara Pati{\~{n}}o}}}}
\bibcite{Hao2016}{{22}{{\APACyear {2016}}}{{Hao\ \BOthers {.}}}{{Hao, Yu,{}\ \&{} Li}}}
\bibcite{Jingwen2014}{{23}{{\APACyear {2014}}}{{Jingwen}}{{Jingwen}}}
\bibcite{Martinez2003}{{24}{{\APACyear {2003}}}{{Martinez}}{{Martinez}}}
\bibcite{MINAGRI2011}{{25}{{\APACyear {2011}}}{{MINAGRI}}{{MINAGRI}}}
\bibcite{MinisteriodelaProducciondelPeru2018}{{26}{{\APACyear {2018}}}{{{Ministerio de la Producci{\'{o}}n del Per{\'{u}}}}}{{{Ministerio de la Producci{\'{o}}n del Per{\'{u}}}}}}
\bibcite{Niu2018}{{27}{{\APACyear {2018}}}{{Niu\ \BOthers {.}}}{{Niu\ \BOthers {.}}}}
\bibcite{Pahl2007}{{28}{{\APACyear {2007}}}{{Pahl\ \BOthers {.}}}{{Pahl, Beitz, Feldhusen,{}\ \&{} Grote}}}
\bibcite{Powell2003}{{29}{{\APACyear {2003}}}{{Powell}}{{Powell}}}
\bibcite{SeafoodTradeIntelligencePortal2018}{{30}{{\APACyear {2018}}}{{{Seafood Trade Intelligence Portal}}}{{{Seafood Trade Intelligence Portal}}}}
\bibcite{Varalakshmi2019}{{31}{{\APACyear {2019}}}{{Varalakshmi\ \&{} J}}{{Varalakshmi\ \&{} J}}}
\bibcite{Vega2013}{{32}{{\APACyear {2013}}}{{Vega}}{{Vega}}}
\bibcite{White2006}{{33}{{\APACyear {2006}}}{{White\ \BOthers {.}}}{{White, Svellingen,{}\ \&{} Strachan}}}
\bibstyle{apalike}
\@setckpt{general/bibliography}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{BibCnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{38}
\setcounter{NAT@ctr}{33}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{1}
}
