\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {i}}{chapter*.2}%
\contentsline {chapter}{Introduction}{\es@scroman {i}}{chapter*.3}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}{chapter*.5}%
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{chapter*.5}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{chapter*.6}%
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {vi}}{chapter*.7}%
\contentsline {chapter}{\numberline {I}Marco problemático}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definición de la problemática}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Justificación}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Alcance}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Objetivos}{3}{subsection.1.1.3}%
\contentsline {subsubsection}{Objetivo general}{3}{section*.9}%
\contentsline {subsubsection}{Objetivos específicos}{3}{section*.10}%
\contentsline {subsection}{\numberline {1.1.4}Metodología}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Estado del arte}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Crianza de truchas}{5}{subsection.1.2.1}%
\contentsline {subsubsection}{Nacional}{5}{section*.11}%
\contentsline {subsubsection}{Internacional}{6}{section*.13}%
\contentsline {subsection}{\numberline {1.2.2}Sistema de clasificación de peces}{7}{subsection.1.2.2}%
\contentsline {subsubsection}{Clasificación manual}{9}{section*.17}%
\contentsline {subsubsection}{Clasificación mecánica}{12}{section*.21}%
\contentsline {subsubsection}{Clasificación mediante visión por computadora}{13}{section*.23}%
\contentsline {subsubsection}{Clasificación usando técnicas de inteligencia artificial}{15}{section*.27}%
\contentsline {subsubsection}{Comparación}{16}{section*.30}%
\contentsline {subsection}{\numberline {1.2.3}Sistema de conteo de peces}{17}{subsection.1.2.3}%
\contentsline {subsubsection}{Conteo manual}{17}{section*.32}%
\contentsline {subsubsection}{Conteo por sensores}{18}{section*.34}%
\contentsline {subsubsection}{Conteo mediante visión por computadora}{19}{section*.36}%
\contentsline {subsubsection}{Conteo mixto}{20}{section*.38}%
\contentsline {subsubsection}{Comparación}{21}{section*.40}%
\contentsline {subsection}{\numberline {1.2.4}Extracción de características de peces}{22}{subsection.1.2.4}%
\contentsline {subsubsection}{Extracción mediante inspección visual}{22}{section*.42}%
\contentsline {subsubsection}{Extracción de características mediante visión por computadora}{22}{section*.43}%
\contentsline {subsection}{\numberline {1.2.5}Sistema de traslado de peces}{22}{subsection.1.2.5}%
\contentsline {subsubsection}{Traslado manual}{22}{section*.44}%
\contentsline {subsubsection}{Traslado automático}{22}{section*.45}%
\contentsline {subsubsection}{Comparación}{22}{section*.46}%
\contentsline {subsection}{\numberline {1.2.6}Productos comerciales y patentes}{22}{subsection.1.2.6}%
\contentsline {subsubsection}{Dispositivo de clasificación de peces y método de clasificación de pe-ces \textit {(Patente JP5563164B2)}}{22}{section*.47}%
\contentsline {subsubsection}{Clasificador completamente automático de pescado \textit {(Patente CN205180233U)}}{22}{section*.48}%
\contentsline {subsubsection}{Clasificador y contador automático de peces \textit {(Patente CN203884438U)}}{22}{section*.49}%
\contentsline {subsubsection}{Seleccionadora completamente automática \textit {AGK}}{22}{section*.50}%
\contentsline {subsubsection}{Clasificador automático para peces Helios}{22}{section*.51}%
\contentsline {subsubsection}{Clasificador automático de peces y contador automático \textit {Pentair V-100 00140}}{22}{section*.52}%
\contentsline {subsubsection}{Clasificador de peces \textit {Apollo}}{22}{section*.53}%
\contentsline {subsubsection}{Clasificador de peces \textit {Apollo}}{22}{section*.54}%
\contentsline {subsubsection}{Contador de peces \textit {Pescavision}}{22}{section*.55}%
\contentsline {subsubsection}{Contador de peces \textit {Calitri}}{22}{section*.56}%
\contentsline {subsubsection}{Comparación}{22}{section*.57}%
\contentsline {chapter}{\numberline {II}Fundamentos teóricos}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Canales RGB y HSV}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Segmentación de imágenes}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Redes neuronales}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}Identificador mediante redes neuronales}{23}{section.2.4}%
\contentsline {chapter}{\numberline {III}Diseño Mecatrónico}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Desarrollo de proyecto conceptual}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Lista de requerimientos}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Caja negra}{25}{subsection.3.1.2}%
\contentsline {subsubsection}{Función principal}{25}{section*.58}%
\contentsline {subsubsection}{Entradas}{25}{section*.59}%
\contentsline {subsubsection}{Salidas}{25}{section*.60}%
\contentsline {subsection}{\numberline {3.1.3}Estructura de funciones}{25}{subsection.3.1.3}%
\contentsline {subsubsection}{Lista de funciones por subsistema}{25}{section*.61}%
\contentsline {subsection}{\numberline {3.1.4}Matriz morfológica}{25}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Conceptos de solución}{25}{subsection.3.1.5}%
\contentsline {subsubsection}{Concepto de solución N° 1}{25}{section*.62}%
\contentsline {subsubsection}{Concepto de solución N° 2}{25}{section*.63}%
\contentsline {subsubsection}{Concepto de solución N° 3}{25}{section*.64}%
\contentsline {subsection}{\numberline {3.1.6}Evaluación técnico-económica}{25}{subsection.3.1.6}%
\contentsline {subsubsection}{Criterios técnicos}{25}{section*.65}%
\contentsline {subsubsection}{Criterios económicos}{25}{section*.66}%
\contentsline {subsubsection}{Elección de concepto óptimo}{25}{section*.67}%
\contentsline {subsection}{\numberline {3.1.7}Diagrama de operaciones de solución escogida}{25}{subsection.3.1.7}%
\contentsline {chapter}{\numberline {IV}Costos}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Manufactura}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Precio unitario}{26}{section.4.2}%
\contentsline {chapter}{Referencias}{27}{chapter*.68}%
