\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comercio internacional de productos pesqueros por principales importadores y exportadores en miles de dólares.\relax }}{7}{table.caption.14}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Clasificación de truchas por etapas de producción.\relax }}{9}{table.caption.16}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Comparación de diferentes funciones de activación.\relax }}{16}{table.caption.29}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Comparación entre los métodos de clasificación.\relax }}{17}{table.caption.31}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Comparación entre los métodos de conteo de peces.\relax }}{21}{table.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
