\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Extracción de trucha en toneladas métricas anuales.\relax }}{5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Anatomía de la trucha arcoíris \textit {(Oncorhynchus mykiss)}.\relax }}{8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces (a,b,c) Clasificadora de anchura fija, rejillas de clasificación y clasificadora ajustable.\relax }}{9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Clasificación y medición manual de truchas.\relax }}{10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Herramienta de medición manual para peces.\relax }}{11}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Máquina seleccionadora de truchas de A. G. V.\relax }}{12}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Medición automatizada de especies y tallas de peces por visión artificial.\relax }}{13}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Medición de peces dentro de estanques con cámaras ortogonales.\relax }}{13}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Medición de peces dentro de estanques con cámaras estéreo.\relax }}{14}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Pez identificado por una red neuronal.\relax }}{15}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Clasificación, conteo, curado y cálculo de biomasa en la laguna de Canrash, Ancash, Perú.\relax }}{17}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Contador de peces basado en luz infrarroja.\relax }}{18}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Planos comunes de posicionamiento para cámaras de inspección.\relax }}{19}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Contador de peces mediante escáneres.\relax }}{20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
