\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {i}}%
\contentsline {chapter}{Introduction}{\es@scroman {i}}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}%
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}%
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {vi}}%
\contentsline {chapter}{\numberline {I}Marco problemático}{1}%
\contentsline {section}{\numberline {1.1}Definición de la problemática}{1}%
\contentsline {subsection}{\numberline {1.1.1}Justificación}{2}%
\contentsline {subsection}{\numberline {1.1.2}Alcance}{2}%
\contentsline {subsection}{\numberline {1.1.3}Objetivos}{3}%
\contentsline {subsubsection}{Objetivo general}{3}%
\contentsline {subsubsection}{Objetivos específicos}{3}%
\contentsline {subsection}{\numberline {1.1.4}Metodología}{3}%
\contentsline {section}{\numberline {1.2}Estado del arte}{4}%
\contentsline {subsection}{\numberline {1.2.1}Crianza de truchas}{4}%
\contentsline {subsubsection}{Nacional}{4}%
\contentsline {subsubsection}{Internacional}{6}%
\contentsline {subsection}{\numberline {1.2.2}Sistema de clasificación de peces}{7}%
\contentsline {subsubsection}{Clasificación manual}{8}%
\contentsline {subsubsection}{Clasificación mecánica}{11}%
\contentsline {subsubsection}{Clasificación mediante visión por computadora}{12}%
\contentsline {subsubsection}{Clasificación usando técnicas de inteligencia artificial}{14}%
\contentsline {subsubsection}{Comparación}{15}%
\contentsline {subsection}{\numberline {1.2.3}Sistema de conteo de peces}{16}%
\contentsline {subsubsection}{Conteo manual}{16}%
\contentsline {subsubsection}{Conteo por sensores}{17}%
\contentsline {subsubsection}{Conteo mediante visión por computadora}{18}%
\contentsline {subsubsection}{Conteo mixto}{19}%
\contentsline {subsubsection}{Comparación}{20}%
\contentsline {subsection}{\numberline {1.2.4}Extracción de características de peces}{21}%
\contentsline {subsubsection}{Extracción mediante inspección visual}{21}%
\contentsline {subsubsection}{Extracción de características mediante visión por computadora}{21}%
\contentsline {subsection}{\numberline {1.2.5}Sistema de traslado de peces}{21}%
\contentsline {subsubsection}{Traslado manual}{21}%
\contentsline {subsubsection}{Traslado automático}{21}%
\contentsline {subsubsection}{Comparación}{21}%
\contentsline {subsection}{\numberline {1.2.6}Productos comerciales y patentes}{21}%
\contentsline {subsubsection}{Dispositivo de clasificación de peces y método de clasificación de peces \textit {(Patente JP5563164B2)}}{21}%
\contentsline {subsubsection}{Clasificador completamente automático de pescado \textit {(Patente CN205180233U)}}{21}%
\contentsline {subsubsection}{Clasificador y contador automático de peces \textit {(Patente CN203884438U)}}{21}%
\contentsline {subsubsection}{Seleccionadora completamente automática \textit {AGK}}{21}%
\contentsline {subsubsection}{Clasificador automático para peces Helios}{21}%
\contentsline {subsubsection}{Clasificador automático de peces y contador automático \textit {Pentair V-100 00140}}{21}%
\contentsline {subsubsection}{Clasificador de peces \textit {Apollo}}{21}%
\contentsline {subsubsection}{Clasificador de peces \textit {Apollo}}{21}%
\contentsline {subsubsection}{Contador de peces \textit {Pescavision}}{21}%
\contentsline {subsubsection}{Contador de peces \textit {Calitri}}{21}%
\contentsline {subsubsection}{Comparación}{21}%
\contentsline {chapter}{\numberline {II}Fundamentos teóricos}{22}%
\contentsline {section}{\numberline {2.1}Canales RGB y HSV}{22}%
\contentsline {section}{\numberline {2.2}Segmentación de imágenes}{22}%
\contentsline {section}{\numberline {2.3}Redes neuronales}{22}%
\contentsline {section}{\numberline {2.4}Identificador mediante redes neuronales}{22}%
\contentsline {chapter}{\numberline {III}Diseño Mecatrónico}{23}%
\contentsline {section}{\numberline {3.1}Desarrollo de proyecto conceptual}{24}%
\contentsline {subsection}{\numberline {3.1.1}Lista de requerimientos}{24}%
\contentsline {subsection}{\numberline {3.1.2}Caja negra}{24}%
\contentsline {subsubsection}{Función principal}{24}%
\contentsline {subsubsection}{Entradas}{24}%
\contentsline {subsubsection}{Salidas}{24}%
\contentsline {subsection}{\numberline {3.1.3}Estructura de funciones}{24}%
\contentsline {subsubsection}{Lista de funciones por subsistema}{24}%
\contentsline {subsection}{\numberline {3.1.4}Matriz morfológica}{24}%
\contentsline {subsection}{\numberline {3.1.5}Conceptos de solución}{24}%
\contentsline {subsubsection}{Concepto de solución N° 1}{24}%
\contentsline {subsubsection}{Concepto de solución N° 2}{24}%
\contentsline {subsubsection}{Concepto de solución N° 3}{24}%
\contentsline {subsection}{\numberline {3.1.6}Evaluación técnico-económica}{24}%
\contentsline {subsubsection}{Criterios técnicos}{24}%
\contentsline {subsubsection}{Criterios económicos}{24}%
\contentsline {subsubsection}{Elección de concepto óptimo}{24}%
\contentsline {subsection}{\numberline {3.1.7}Diagrama de operaciones de solución escogida}{24}%
\contentsline {chapter}{\numberline {IV}Costos}{25}%
\contentsline {section}{\numberline {4.1}Manufactura}{25}%
\contentsline {section}{\numberline {4.2}Precio unitario}{25}%
\contentsline {chapter}{Referencias}{26}%
