This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
A level-1 auxiliary file: general/cover.aux
A level-1 auxiliary file: general/summary.aux
A level-1 auxiliary file: general/introduction.aux
A level-1 auxiliary file: general/gratitude.aux
A level-1 auxiliary file: general/table-of-content.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: general/bibliography.aux
Illegal, another \bibstyle command---line 46 of file general/bibliography.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
A level-1 auxiliary file: general/annexes.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: general/library.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Martinez2003
ptr=1, stack=

---the literal stack isn't empty for entry Martinez2003
while executing---line 5079 of file apacite.bst
Warning--No school in Vega2013
You've used 21 entries,
            6951 wiz_defined-function locations,
            1424 strings with 15550 characters,
and the built_in function-call counts, 36749 in all, are:
= -- 4463
> -- 287
< -- 1758
+ -- 1702
- -- 76
* -- 2292
:= -- 6770
add.period$ -- 85
call.type$ -- 21
change.case$ -- 361
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 921
empty$ -- 1555
format.name$ -- 477
if$ -- 7025
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 516
num.names$ -- 168
pop$ -- 960
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 2222
stack$ -- 0
substring$ -- 1824
swap$ -- 492
text.length$ -- 62
text.prefix$ -- 0
top$ -- 1
type$ -- 1744
warning$ -- 2
while$ -- 167
width$ -- 0
write$ -- 602
(There were 2 error messages)
