\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comercio internacional de productos pesqueros por principales importadores y exportadores en miles de dólares.\relax }}{7}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Clasificación de truchas por etapas de producción.\relax }}{8}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Comparación de diferentes funciones de activación.\relax }}{15}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Comparación entre los métodos de clasificación.\relax }}{16}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Comparación entre los métodos de conteo de peces.\relax }}{20}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Comparación entre los métodos de traslado de peces.\relax }}{25}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Extracto de cotización de máquinas clasificadora y contadora para peces.\relax }}{32}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Comparación de clasificadores comerciales.\relax }}{36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
