\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {i}}%
\contentsline {chapter}{Introduction}{\es@scroman {i}}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}%
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}%
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {vi}}%
\contentsline {chapter}{\numberline {I}Marco problemático}{1}%
\contentsline {section}{\numberline {1.1}Definición de la problemática}{1}%
\contentsline {subsection}{\numberline {1.1.1}Justificación}{2}%
\contentsline {subsection}{\numberline {1.1.2}Alcance}{2}%
\contentsline {subsection}{\numberline {1.1.3}Objetivos}{3}%
\contentsline {subsubsection}{Objetivo general}{3}%
\contentsline {subsubsection}{Objetivos específicos}{3}%
\contentsline {subsection}{\numberline {1.1.4}Metodología}{3}%
\contentsline {section}{\numberline {1.2}Estado del arte}{4}%
\contentsline {subsection}{\numberline {1.2.1}Crianza de truchas}{4}%
\contentsline {subsubsection}{Nacional}{4}%
\contentsline {subsubsection}{Internacional}{6}%
\contentsline {subsection}{\numberline {1.2.2}Sistema de clasificación de peces}{7}%
\contentsline {subsubsection}{Clasificación manual}{8}%
\contentsline {subsubsection}{Clasificación mecánica}{11}%
\contentsline {subsubsection}{Clasificación mediante visión por computadora}{12}%
\contentsline {subsubsection}{Clasificación usando técnicas de inteligencia artificial}{14}%
\contentsline {subsubsection}{Comparación}{15}%
\contentsline {subsection}{\numberline {1.2.3}Sistema de conteo de peces}{16}%
\contentsline {subsubsection}{Conteo manual}{16}%
\contentsline {subsubsection}{Conteo por sensores}{17}%
\contentsline {subsubsection}{Conteo mediante visión por computadora}{18}%
\contentsline {subsubsection}{Conteo mixto}{19}%
\contentsline {subsubsection}{Comparación}{20}%
\contentsline {subsection}{\numberline {1.2.4}Extracción de características de peces}{21}%
\contentsline {subsubsection}{Extracción mediante inspección visual}{21}%
\contentsline {subsubsection}{Extracción de características mediante visión por computadora}{21}%
\contentsline {subsection}{\numberline {1.2.5}Sistema de traslado de peces}{23}%
\contentsline {subsubsection}{Traslado manual}{23}%
\contentsline {subsubsection}{Traslado automático}{24}%
\contentsline {subsubsection}{Comparación}{25}%
\contentsline {subsection}{\numberline {1.2.6}Productos comerciales y patentes}{25}%
\contentsline {subsubsection}{Dispositivo de clasificación de peces y método de clasificación de peces \textit {(Patente JP5563164B2)}}{25}%
\contentsline {subsubsection}{Clasificador completamente automático de pescado \textit {(Patente CN205180233U)}}{26}%
\contentsline {subsubsection}{Clasificador y contador automático de peces \textit {(Patente CN203884438U)}}{27}%
\contentsline {subsubsection}{Seleccionadora completamente automática \textit {AGK}}{28}%
\contentsline {subsubsection}{Clasificador automático para peces Helios}{29}%
\contentsline {subsubsection}{Clasificador automático de peces y contador automático \textit {Pentair V-100 00140}}{31}%
\contentsline {subsubsection}{Clasificador de peces \textit {Apollo}}{32}%
\contentsline {subsubsection}{Contador de peces \textit {Pescavision}}{33}%
\contentsline {subsubsection}{Contador de peces \textit {Calitri}}{34}%
\contentsline {subsubsection}{Comparación}{35}%
\contentsline {chapter}{\numberline {II}Fundamentos teóricos}{37}%
\contentsline {section}{\numberline {2.1}Canales RGB y HSV}{37}%
\contentsline {section}{\numberline {2.2}Segmentación de imágenes}{37}%
\contentsline {section}{\numberline {2.3}Redes neuronales}{37}%
\contentsline {section}{\numberline {2.4}Identificador mediante redes neuronales}{37}%
\contentsline {chapter}{\numberline {III}Diseño Mecatrónico}{38}%
\contentsline {section}{\numberline {3.1}Desarrollo de proyecto conceptual}{39}%
\contentsline {subsection}{\numberline {3.1.1}Lista de requerimientos}{39}%
\contentsline {subsection}{\numberline {3.1.2}Caja negra}{39}%
\contentsline {subsubsection}{Función principal}{39}%
\contentsline {subsubsection}{Entradas}{39}%
\contentsline {subsubsection}{Salidas}{39}%
\contentsline {subsection}{\numberline {3.1.3}Estructura de funciones}{39}%
\contentsline {subsubsection}{Lista de funciones por subsistema}{39}%
\contentsline {subsection}{\numberline {3.1.4}Matriz morfológica}{39}%
\contentsline {subsection}{\numberline {3.1.5}Conceptos de solución}{39}%
\contentsline {subsubsection}{Concepto de solución N° 1}{39}%
\contentsline {subsubsection}{Concepto de solución N° 2}{39}%
\contentsline {subsubsection}{Concepto de solución N° 3}{39}%
\contentsline {subsection}{\numberline {3.1.6}Evaluación técnico-económica}{39}%
\contentsline {subsubsection}{Criterios técnicos}{39}%
\contentsline {subsubsection}{Criterios económicos}{39}%
\contentsline {subsubsection}{Elección de concepto óptimo}{39}%
\contentsline {subsection}{\numberline {3.1.7}Diagrama de operaciones de solución escogida}{39}%
\contentsline {chapter}{\numberline {IV}Costos}{40}%
\contentsline {section}{\numberline {4.1}Manufactura}{40}%
\contentsline {section}{\numberline {4.2}Precio unitario}{40}%
\contentsline {chapter}{Referencias}{41}%
