\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
沈蓓杰%
\ \protect \BOthers {.}}{%
沈蓓杰%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
2017}
\APACinsertmetastar {%
2017}%
\begin{APACrefauthors}%
沈蓓杰%
, 章星明%
, 孙德祥%
, 李正荣%
, 许世富%
, 俞爱萍%
\BDBL {}芮金兵%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {{M{\'{e}}todo de cr{\'{i}}a integrado para la trucha de
  esturi{\'{o}}n y la trucha arco iris}.} {{M{\'{e}}todo de cr{\'{i}}a
  integrado para la trucha de esturi{\'{o}}n y la trucha arco iris}.}
\newblock
\begin{APACrefURL}
  \url{https://patents.google.com/patent/CN107258625A/en?q=trout{\&}q=farming{\&}oq=trout+farming}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{利 岡本 高瀬}%
}{%
{利 岡本 高瀬}%
}{%
{\protect \APACyear {2005}}%
}]{%
2005}
\APACinsertmetastar {%
2005}%
\begin{APACrefauthors}%
{利 岡本 高瀬}, .%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\APACrefbtitle {{Reared rainbow trout, breeding by methods and a method for
  cultivation or farming, aquaculture or farmed been rainbow trout.}} {{Reared
  rainbow trout, breeding by methods and a method for cultivation or farming,
  aquaculture or farmed been rainbow trout.}}
\newblock
\begin{APACrefURL}
  \url{https://patents.google.com/patent/JP4468278B2/en?q=trout{\&}q=farming{\&}oq=trout+farming}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
スフェン・キュネン%
}{%
スフェン・キュネン%
}{%
{\protect \APACyear {2010}}%
}]{%
2010}
\APACinsertmetastar {%
2010}%
\begin{APACrefauthors}%
スフェン・キュネン.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\APACrefbtitle {{Fish classification device and fish classification method}.}
  {{Fish classification device and fish classification method}.}
\newblock
\begin{APACrefURL}
  \url{https://patents.google.com/patent/JP5563164B2/en?oq=JP5563164B2}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{AGK Aquakultur - Teich}%
}{%
{AGK Aquakultur - Teich}%
}{%
{\protect \APACyear {2010}}%
}]{%
AGKAquakultur-Teich2010}
\APACinsertmetastar {%
AGKAquakultur-Teich2010}%
\begin{APACrefauthors}%
{AGK Aquakultur - Teich}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Vollautomatische Sortiermaschine}} {{Vollautomatische
  Sortiermaschine}}.{\BBCQ}
\newblock
\begin{APACrefURL}
  \url{https://www.agk-kronawitter.de/shop/Aquakultur-Teich/Sortiergeraete/Sortiermaschine/Vollautomatische-Sortiermaschine.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Al-Jubouri%
, Al-Nuaimy%
, Al-Taee%
\BCBL {}\ \BBA {} Young%
}{%
Al-Jubouri%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Al-Jubouri2017}
\APACinsertmetastar {%
Al-Jubouri2017}%
\begin{APACrefauthors}%
Al-Jubouri, Q.%
, Al-Nuaimy, W.%
, Al-Taee, M.%
\BCBL {}\ \BBA {} Young, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Towards automated length-estimation of free-swimming
  fish using machine vision}} {{Towards automated length-estimation of
  free-swimming fish using machine vision}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{2017 14th International Multi-Conference on Systems,
  Signals and Devices, SSD 2017}{2017-Janua}{}{469--474}.
\newblock
\begin{APACrefDOI} \doi{10.1109/SSD.2017.8166931} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Andina%
}{%
Andina%
}{%
{\protect \APACyear {2019}}%
}]{%
Andina2019}
\APACinsertmetastar {%
Andina2019}%
\begin{APACrefauthors}%
Andina.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {{Sector acu{\'{i}}cola peruano conquistar{\'{a}} nuevos
  mercados de exportaci{\'{o}}n}.} {{Sector acu{\'{i}}cola peruano
  conquistar{\'{a}} nuevos mercados de exportaci{\'{o}}n}.}
\newblock
\begin{APACrefURL}
  [{2019-09-20}]\url{https://andina.pe/agencia/noticia-sector-acuicola-peruano-conquistara-nuevos-mercados-exportacion-759533.aspx}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Apollo%
}{%
Apollo%
}{%
{\protect \APACyear {2013}}%
}]{%
Apollo2013}
\APACinsertmetastar {%
Apollo2013}%
\begin{APACrefauthors}%
Apollo.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACrefbtitle {{Apollo – Fish grader}.} {{Apollo – Fish grader}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
AquaScan%
}{%
AquaScan%
}{%
{\protect \APACyear {2015}}%
}]{%
AquaScan2015}
\APACinsertmetastar {%
AquaScan2015}%
\begin{APACrefauthors}%
AquaScan.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {{AquaScan Registration Unit CSF1600}.} {{AquaScan Registration
  Unit CSF1600}.}
\newblock
\begin{APACrefURL} \url{http://www.aquascan.com/event/dolink/famid/347548}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Biosort%
}{%
Biosort%
}{%
{\protect \APACyear {2016}}%
}]{%
Biosort2016}
\APACinsertmetastar {%
Biosort2016}%
\begin{APACrefauthors}%
Biosort.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {{iFarm - Individualized aquaculture}.} {{iFarm - Individualized
  aquaculture}.}
\newblock
\begin{APACrefURL}
  [{2019-09-21}]\url{https://www.youtube.com/watch?v=JsGPwjEIeio}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Calitri%
}{%
Calitri%
}{%
{\protect \APACyear {2018}}%
}]{%
Calitri2018}
\APACinsertmetastar {%
Calitri2018}%
\begin{APACrefauthors}%
Calitri.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{Calitri Technology Fish Counters}.} {{Calitri Technology Fish
  Counters}.}
\newblock
\begin{APACrefURL}
  [{2019-09-25}]\url{https://pentairaes.com/calitri-fish-counters.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Daley%
}{%
Daley%
}{%
{\protect \APACyear {2018}}%
}]{%
Daley2018}
\APACinsertmetastar {%
Daley2018}%
\begin{APACrefauthors}%
Daley, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{How Fish Farms Can Use Facial Recognition to Survey Sick
  Salmon}.} {{How Fish Farms Can Use Facial Recognition to Survey Sick
  Salmon}.}
\newblock
\begin{APACrefURL}
  [{2019-09-23}]\url{https://www.smithsonianmag.com/smart-news/facial-recognition-will-be-used-monitor-fish-faces-180970493/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
FAIVRE%
}{%
FAIVRE%
}{%
{\protect \APACyear {2013}}%
}]{%
FAIVRE2013}
\APACinsertmetastar {%
FAIVRE2013}%
\begin{APACrefauthors}%
FAIVRE.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACrefbtitle {{Fish counter Pescavision}.} {{Fish counter Pescavision}.}
\newblock
\APACaddressPublisherEqAuth{}{FAIVRE}.
\newblock
\begin{APACrefURL}
  \url{http://www.faivre.fr/index.php/en/products/fish-counters/en-pescavision-counter/19-en-produits/109-en-counter-p30}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
FAIVRE%
}{%
FAIVRE%
}{%
{\protect \APACyear {2018}}%
}]{%
FAIVRE2018}
\APACinsertmetastar {%
FAIVRE2018}%
\begin{APACrefauthors}%
FAIVRE.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{Principle of the SPS technology}.} {{Principle of the SPS
  technology}.}
\newblock
\begin{APACrefURL}
  [{2019-09-23}]\url{http://www.faivre.fr/index.php/en/products/fish-graders/19-en-produits/183-en-fish-grader-sps}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
FAIVRE%
}{%
FAIVRE%
}{%
{\protect \APACyear {2019}}%
}]{%
FAIVRE2019a}
\APACinsertmetastar {%
FAIVRE2019a}%
\begin{APACrefauthors}%
FAIVRE.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {{Seleccionadores autom{\'{a}}ticos}.} {{Seleccionadores
  autom{\'{a}}ticos}.}
\newblock
\APACaddressPublisherEqAuth{}{FAIVRE}.
\newblock
\begin{APACrefURL}
  \url{http://www.faivre.fr/index.php/en/products/fish-graders/fish-grader-helios-25}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fang%
\ \protect \BOthers {.}}{%
Fang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Fang2015}
\APACinsertmetastar {%
Fang2015}%
\begin{APACrefauthors}%
Fang, J.%
, Zhu, J.%
, Meng, L.%
, Zhao, B.%
, Liang, Y.%
\BCBL {}\ \BBA {} Shao, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {{Full -automatic fish grader}.} {{Full -automatic fish
  grader}.}
\newblock
\begin{APACrefURL}
  \url{https://patents.google.com/patent/CN205180233U/en?oq=CN205180233U}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
FAO%
}{%
FAO%
}{%
{\protect \APACyear {2005}}%
}]{%
FAO2005}
\APACinsertmetastar {%
FAO2005}%
\begin{APACrefauthors}%
FAO.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\APACrefbtitle {{Clasificacion Por Tama{\~{n}}o De Los Peces}.} {{Clasificacion
  Por Tama{\~{n}}o De Los Peces}.}
\newblock
\begin{APACrefURL}
  \url{http://www.fao.org/fishery/static/FAO{\_}Training/FAO{\_}Training/General/x6709s/x6709s12.htm{\#}top}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
FAO%
}{%
FAO%
}{%
{\protect \APACyear {2014}}%
}]{%
FAO2014}
\APACinsertmetastar {%
FAO2014}%
\begin{APACrefauthors}%
FAO.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Manual Pr{\'{a}}ctico para el Cultivo de la Trucha
  Arco{\'{i}}ris}} {{Manual Pr{\'{a}}ctico para el Cultivo de la Trucha
  Arco{\'{i}}ris}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{FAO Fisheries and Aquaculture}{}{}{44}.
\newblock
\begin{APACrefURL} \url{http://www.fao.org/3/a-bc354s.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
FAO%
}{%
FAO%
}{%
{\protect \APACyear {2017}}%
}]{%
FAO2017}
\APACinsertmetastar {%
FAO2017}%
\begin{APACrefauthors}%
FAO.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {{Statistics Fisheries and Aquaculture Statistics Statistiques
  Des P{\^{e}}ches}} {{Statistics Fisheries and Aquaculture Statistics
  Statistiques Des P{\^{e}}ches}}.
\newblock
\begin{APACrefDOI} \doi{10.1109/BMEI.2010.5639447} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Flores%
\ \protect \BOthers {.}}{%
Flores%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Flores2010}
\APACinsertmetastar {%
Flores2010}%
\begin{APACrefauthors}%
Flores, J\BPBI M\BPBI M.%
, Quispe, M\BPBI {\'{A}}\BPBI Y.%
, Flores, A\BPBI Q.%
, Arias, L\BPBI G.%
, Quispe, W\BPBI P.%
, Sairitupa, J\BPBI C\BPBI C.%
\BDBL {}Condori, E\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Mejorando la rentabilidad de la truchicultura en el
  lago titicaca con vision empresarial y responsabilidad social ambiental}}
  {{Mejorando la rentabilidad de la truchicultura en el lago titicaca con
  vision empresarial y responsabilidad social ambiental}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{M{\'{o}}dulo de buenas pr{\'{a}}cticas en la
  producci{\'{o}}n de trucha}{}{}{39}.
\newblock
\begin{APACrefURL}
  \url{http://www.labor.org.pe/descargas/modulo{\_}buenas{\_}practicas{\_}produccion{\_}truchicola{\_}puno{\_}2010.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
FONDEPES%
}{%
FONDEPES%
}{%
{\protect \APACyear {2014}}%
}]{%
FONDEPES2014}
\APACinsertmetastar {%
FONDEPES2014}%
\begin{APACrefauthors}%
FONDEPES.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {{Manual de crianza de trucha en ambientes convencionales}}
  {{Manual de crianza de trucha en ambientes convencionales}}.
\newblock
\begin{APACrefURL}
  \url{https://www.fondepes.gob.pe/src/manuales/MANUAL{\_}TRUCHA.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Guevara Pati{\~{n}}o}%
}{%
{Guevara Pati{\~{n}}o}%
}{%
{\protect \APACyear {2016}}%
}]{%
GuevaraPatino2016}
\APACinsertmetastar {%
GuevaraPatino2016}%
\begin{APACrefauthors}%
{Guevara Pati{\~{n}}o}, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{El estado del arte en la investigaci{\'{o}}n:
  ¿an{\'{a}}lisis de los conocimientos acumulados o indagaci{\'{o}}n por
  nuevos sentidos?}} {{El estado del arte en la investigaci{\'{o}}n:
  ¿an{\'{a}}lisis de los conocimientos acumulados o indagaci{\'{o}}n por
  nuevos sentidos?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Folios}{1}{44}{165--179}.
\newblock
\begin{APACrefDOI} \doi{10.17227/01234870.44folios165.179} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hao%
, Yu%
\BCBL {}\ \BBA {} Li%
}{%
Hao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Hao2016}
\APACinsertmetastar {%
Hao2016}%
\begin{APACrefauthors}%
Hao, M.%
, Yu, H.%
\BCBL {}\ \BBA {} Li, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Measurement of Fish Size by Machine Vision - A
  Review}} {{The Measurement of Fish Size by Machine Vision - A
  Review}}.{\BBCQ}
\newblock
\BIn{} (\BPGS\ 15--32).
\newblock
\begin{APACrefURL}
  \url{http://link.springer.com/10.1007/978-3-319-48354-2{\_}2}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-319-48354-2_2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jingwen%
}{%
Jingwen%
}{%
{\protect \APACyear {2014}}%
}]{%
Jingwen2014}
\APACinsertmetastar {%
Jingwen2014}%
\begin{APACrefauthors}%
Jingwen, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {{Automatic fish grader}.} {{Automatic fish grader}.}
\newblock
\begin{APACrefURL}
  \url{https://patents.google.com/patent/CN203884438U/en?oq=CN203884438U}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martinez%
}{%
Martinez%
}{%
{\protect \APACyear {2003}}%
}]{%
Martinez2003}
\APACinsertmetastar {%
Martinez2003}%
\begin{APACrefauthors}%
Martinez, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Referencias Documentales Bajo El Sistema “ Harvard
  ”}} {{Referencias Documentales Bajo El Sistema “ Harvard ”}}.{\BBCQ}
\newblock
\begin{APACrefURL}
  \url{http://www.tesispsico.unlugar.com/mat{\_}catedra/investig{\_}documental.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
MINAGRI%
}{%
MINAGRI%
}{%
{\protect \APACyear {2011}}%
}]{%
MINAGRI2011}
\APACinsertmetastar {%
MINAGRI2011}%
\begin{APACrefauthors}%
MINAGRI.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\APACrefbtitle {{Hidrobiol{\'{o}}gico}.} {{Hidrobiol{\'{o}}gico}.}
\newblock
\begin{APACrefURL}
  [{2019-09-20}]\url{https://www.minagri.gob.pe/portal/41-sectoragrario/recursos-naturales/320-hidrobiologico}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Ministerio de la Producci{\'{o}}n del Per{\'{u}}}%
}{%
{Ministerio de la Producci{\'{o}}n del Per{\'{u}}}%
}{%
{\protect \APACyear {2018}}%
}]{%
MinisteriodelaProducciondelPeru2018}
\APACinsertmetastar {%
MinisteriodelaProducciondelPeru2018}%
\begin{APACrefauthors}%
{Ministerio de la Producci{\'{o}}n del Per{\'{u}}}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{Anuario Estad{\'{i}}stico Pesquero y Acuicola 2017}} {{Anuario
  Estad{\'{i}}stico Pesquero y Acuicola 2017}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Lima}{}.
\newblock
\begin{APACrefURL}
  \url{http://ogeiee.produce.gob.pe/index.php/shortcode/oee-documentos-publicaciones/publicaciones-anuales/item/825-anuario-estadistico-pesquero-y-acuicola-2017}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Niu%
\ \protect \BOthers {.}}{%
Niu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Niu2018}
\APACinsertmetastar {%
Niu2018}%
\begin{APACrefauthors}%
Niu, B.%
, Li, G.%
, Peng, F.%
, Wu, J.%
, Zhang, L.%
\BCBL {}\ \BBA {} Li, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Survey of Fish Behavior Analysis by Computer Vision}}
  {{Survey of Fish Behavior Analysis by Computer Vision}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Aquaculture Research {\&}
  Development}{09}{05}{}.
\newblock
\begin{APACrefDOI} \doi{10.4172/2155-9546.1000534} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Powell%
}{%
Powell%
}{%
{\protect \APACyear {2003}}%
}]{%
Powell2003}
\APACinsertmetastar {%
Powell2003}%
\begin{APACrefauthors}%
Powell, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{Eat your veg}} {{Eat your veg}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{426}{6965}{378--379}.
\newblock
\begin{APACrefURL} \url{https://www.nature.com/articles/426378a
  http://www.nature.com/articles/426378a} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/426378a} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Seafood Trade Intelligence Portal}%
}{%
{Seafood Trade Intelligence Portal}%
}{%
{\protect \APACyear {2018}}%
}]{%
SeafoodTradeIntelligencePortal2018}
\APACinsertmetastar {%
SeafoodTradeIntelligencePortal2018}%
\begin{APACrefauthors}%
{Seafood Trade Intelligence Portal}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{Trout in Peru}.} {{Trout in Peru}.}
\newblock
\begin{APACrefURL}
  [{2019-09-05}]\url{https://seafood-tip.com/sourcing-intelligence/countries/peru/trout/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Varalakshmi%
\ \BBA {} J%
}{%
Varalakshmi%
\ \BBA {} J%
}{%
{\protect \APACyear {2019}}%
}]{%
Varalakshmi2019}
\APACinsertmetastar {%
Varalakshmi2019}%
\begin{APACrefauthors}%
Varalakshmi, P.%
\BCBT {}\ \BBA {} J, J\BPBI L\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Recognition Of Fish Categories Using Deep Learning
  Technique}} {{Recognition Of Fish Categories Using Deep Learning
  Technique}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{2019 3rd International Conference on Computing and
  Communications Technologies (ICCCT)}{}{}{168--172}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vega%
}{%
Vega%
}{%
{\protect \APACyear {2013}}%
}]{%
Vega2013}
\APACinsertmetastar {%
Vega2013}%
\begin{APACrefauthors}%
Vega, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\unskip\
\newblock
\APACrefbtitle {{Dise{\~{n}}o de una M{\'{a}}quina selecionadora de Truchas}}
  {{Dise{\~{n}}o de una M{\'{a}}quina selecionadora de Truchas}}\
  \APACtypeAddressSchool {\BUPhD}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
White%
, Svellingen%
\BCBL {}\ \BBA {} Strachan%
}{%
White%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
White2006}
\APACinsertmetastar {%
White2006}%
\begin{APACrefauthors}%
White, D.%
, Svellingen, C.%
\BCBL {}\ \BBA {} Strachan, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{Automated measurement of species and length of fish by
  computer vision}} {{Automated measurement of species and length of fish by
  computer vision}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Fisheries Research}{80}{2-3}{203--210}.
\newblock
\begin{APACrefURL}
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0165783606001512}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.fishres.2006.04.009} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
