\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comercio internacional de productos pesqueros por principales importadores y exportadores en miles de dólares.\relax }}{7}{table.caption.13}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Clasificación de truchas por etapas de producción.\relax }}{9}{table.caption.15}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Comparación entre los métodos de clasificación.\relax }}{15}{table.caption.28}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Comparación entre los métodos de conteo de peces.\relax }}{19}{table.caption.38}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Comparación entre los métodos de traslado de peces.\relax }}{23}{table.caption.48}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Extracto de cotización de máquinas clasificadora y contadora para peces.\relax }}{30}{table.caption.62}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Comparación de clasificadores comerciales.\relax }}{34}{table.caption.70}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Comparación de contadores comerciales.\relax }}{35}{table.caption.71}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de los requerimientos del sistema.\relax }}{39}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz morfológica del subsistema A\relax }}{48}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Matriz morfolófica del subsistema B\relax }}{50}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Matriz morfológica subsistema C\relax }}{50}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Matriz morfológica del subsistema D.\relax }}{51}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Matriz morfológica del subsistema E.\relax }}{52}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Matriz morfológica del subsistema F\relax }}{52}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Pesos de relevancia.\relax }}{59}{table.caption.86}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Escala de efectividad de las soluciones.\relax }}{60}{table.caption.87}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Evaluación de criterios técnicos.\relax }}{60}{table.caption.89}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Evaluación de criterios económicos.\relax }}{61}{table.caption.91}%
\addvspace {10\p@ }
\addvspace {10\p@ }
