\babel@toc {english}{}
\contentsline {chapter}{Resumen}{i}{chapter*.2}%
\contentsline {chapter}{Introduction}{i}{chapter*.3}%
\contentsline {chapter}{Agradecimientos}{ii}{chapter*.4}%
\contentsline {chapter}{Índice}{iii}{chapter*.4}%
\contentsline {chapter}{Índice de figuras}{v}{chapter*.5}%
\contentsline {chapter}{Índice de tablas}{vii}{chapter*.6}%
\contentsline {chapter}{\numberline {I}Marco problemático}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definición de la problemática}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Justificación}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Alcance}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Objetivos}{3}{subsection.1.1.3}%
\contentsline {subsubsection}{Objetivo general}{3}{section*.8}%
\contentsline {subsubsection}{Objetivos específicos}{3}{section*.9}%
\contentsline {subsection}{\numberline {1.1.4}Metodología}{4}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Estado del arte}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Crianza de truchas}{5}{subsection.1.2.1}%
\contentsline {subsubsection}{Nacional}{5}{section*.10}%
\contentsline {subsubsection}{Internacional}{6}{section*.12}%
\contentsline {subsection}{\numberline {1.2.2}Sistema de clasificación de peces}{7}{subsection.1.2.2}%
\contentsline {subsubsection}{Clasificación manual}{9}{section*.16}%
\contentsline {subsubsection}{Clasificación mecánica}{12}{section*.20}%
\contentsline {subsubsection}{Clasificación mediante visión por computadora}{12}{section*.22}%
\contentsline {subsubsection}{Clasificación usando técnicas de inteligencia artificial}{13}{section*.25}%
\contentsline {subsubsection}{Comparación}{14}{section*.27}%
\contentsline {subsection}{\numberline {1.2.3}Sistema de conteo de peces}{15}{subsection.1.2.3}%
\contentsline {subsubsection}{Conteo manual}{15}{section*.29}%
\contentsline {subsubsection}{Conteo por sensores}{16}{section*.31}%
\contentsline {subsubsection}{Conteo mediante visión por computadora}{17}{section*.33}%
\contentsline {subsubsection}{Conteo mixto}{18}{section*.35}%
\contentsline {subsubsection}{Comparación}{18}{section*.37}%
\contentsline {subsection}{\numberline {1.2.4}Extracción de características de peces}{19}{subsection.1.2.4}%
\contentsline {subsubsection}{Extracción mediante inspección visual}{19}{section*.39}%
\contentsline {subsubsection}{Extracción de características mediante visión por computadora}{20}{section*.40}%
\contentsline {subsection}{\numberline {1.2.5}Sistema de traslado de peces}{21}{subsection.1.2.5}%
\contentsline {subsubsection}{Traslado manual}{21}{section*.43}%
\contentsline {subsubsection}{Traslado automático}{22}{section*.45}%
\contentsline {subsubsection}{Comparación}{23}{section*.47}%
\contentsline {subsection}{\numberline {1.2.6}Productos comerciales y patentes}{23}{subsection.1.2.6}%
\contentsline {subsubsection}{Dispositivo de clasificación de peces y método de clasificación de peces \textit {(Patente JP5563164B2)}}{23}{section*.49}%
\contentsline {subsubsection}{Clasificador completamente automático de pescado \textit {(Patente CN205180233U)}}{24}{section*.51}%
\contentsline {subsubsection}{Clasificador y contador automático de peces \textit {(Patente CN203884438U)}}{25}{section*.53}%
\contentsline {subsubsection}{Seleccionadora completamente automática \textit {AGK}}{26}{section*.55}%
\contentsline {subsubsection}{Clasificador automático para peces \textit {Helios}}{27}{section*.57}%
\contentsline {subsubsection}{Clasificador automático de peces y contador automático \textit {Pentair V-100 00140}}{29}{section*.61}%
\contentsline {subsubsection}{Clasificador de peces \textit {Apollo}}{30}{section*.63}%
\contentsline {subsubsection}{Contador de peces \textit {Pescavision}}{31}{section*.65}%
\contentsline {subsubsection}{Contador de peces \textit {Calitri}}{32}{section*.67}%
\contentsline {subsubsection}{Comparación}{33}{section*.69}%
\contentsline {chapter}{\numberline {II}Fundamentos teóricos}{36}{chapter.2}%
\contentsline {section}{\numberline {2.1}Canales RGB y HSV}{37}{section.2.1}%
\contentsline {section}{\numberline {2.2}Segmentación de imágenes}{37}{section.2.2}%
\contentsline {section}{\numberline {2.3}Redes neuronales}{37}{section.2.3}%
\contentsline {section}{\numberline {2.4}Identificador mediante redes neuronales}{37}{section.2.4}%
\contentsline {chapter}{\numberline {III}Diseño Mecatrónico}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Desarrollo de proyecto conceptual}{39}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Lista de requerimientos}{39}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Caja negra}{40}{subsection.3.1.2}%
\contentsline {subsubsection}{Función principal}{41}{section*.73}%
\contentsline {subsubsection}{Entradas}{41}{section*.74}%
\contentsline {subsubsection}{Salidas}{42}{section*.75}%
\contentsline {subsection}{\numberline {3.1.3}Estructura de funciones}{42}{subsection.3.1.3}%
\contentsline {subsubsection}{Lista de funciones por subsistema}{44}{section*.77}%
\contentsline {subsection}{\numberline {3.1.4}Matriz morfológica}{47}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Conceptos de solución}{54}{subsection.3.1.5}%
\contentsline {subsubsection}{Concepto de solución N° 1}{54}{section*.79}%
\contentsline {subsubsection}{Concepto de solución N° 2}{56}{section*.81}%
\contentsline {subsubsection}{Concepto de solución N° 3}{57}{section*.83}%
\contentsline {subsection}{\numberline {3.1.6}Evaluación técnico-económica}{59}{subsection.3.1.6}%
\contentsline {subsubsection}{Criterios técnicos}{60}{section*.88}%
\contentsline {subsubsection}{Criterios económicos}{61}{section*.90}%
\contentsline {subsubsection}{Elección de concepto óptimo}{61}{section*.92}%
\contentsline {subsection}{\numberline {3.1.7}Diagrama de operaciones de solución seleccionada}{62}{subsection.3.1.7}%
\contentsline {chapter}{\numberline {IV}Costos}{66}{chapter.4}%
\contentsline {section}{\numberline {4.1}Manufactura}{67}{section.4.1}%
\contentsline {section}{\numberline {4.2}Precio unitario}{67}{section.4.2}%
\contentsline {chapter}{\numberline {V}Marco problemático}{68}{chapter.5}%
\contentsline {chapter}{Agradecimientos}{69}{chapter*.97}%
