\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Extracción de trucha en toneladas métricas anuales.\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Anatomía de la trucha arcoíris \textit {(Oncorhynchus mykiss)}.\relax }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces (a,b,c) Clasificadora de anchura fija, rejillas de clasificación y clasificadora ajustable.\relax }}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Clasificación y medición manual de truchas.\relax }}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Herramienta de medición manual para peces.\relax }}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Máquina seleccionadora de truchas de A. G. V.\relax }}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Medición automatizada de especies y tallas de peces por visión artificial.\relax }}{13}{figure.caption.23}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Medición de peces dentro de estanques con cámaras ortogonales y estéreo.\relax }}{13}{figure.caption.24}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Pez identificado por una red neuronal.\relax }}{14}{figure.caption.26}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Clasificación, conteo, curado y cálculo de biomasa en la laguna de Canrash, Ancash, Perú.\relax }}{16}{figure.caption.30}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Contador de peces basado en luz infrarroja.\relax }}{17}{figure.caption.32}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Planos comunes de posicionamiento para cámaras de inspección.\relax }}{17}{figure.caption.34}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Contador de peces mediante escáneres.\relax }}{18}{figure.caption.36}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Extracción de características mediante visión por computadora.\relax }}{20}{figure.caption.41}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Usando la relación entre A y B para calcular la longitud del pez.\relax }}{21}{figure.caption.42}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Usando la relación entre A y B para calcular la longitud del pez.\relax }}{22}{figure.caption.44}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Recepción automática por bombeo de peces mediante tubería.\relax }}{22}{figure.caption.46}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Clasificadora automática de peces de origen japonés.\relax }}{24}{figure.caption.50}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Clasificadora automática de peces de origen chino.\relax }}{25}{figure.caption.52}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Clasificadora automática de peces de origen chino.\relax }}{26}{figure.caption.54}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Clasificadora de peces de origen alemán.\relax }}{27}{figure.caption.56}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Clasificadoras automáticas para peces de origen francés.\relax }}{28}{figure.caption.58}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces Clasificadoras automáticas para peces de origen francés.\relax }}{28}{figure.caption.59}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces Seleccionador con contador integrado y sus partes.\relax }}{29}{figure.caption.60}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces Clasificadora de peces de origen danés.\relax }}{31}{figure.caption.64}%
\contentsline {figure}{\numberline {1.26}{\ignorespaces (a,b,c) Contador Pescavision 100, Pescavision 300 y Pescavision 10x4.\relax }}{32}{figure.caption.66}%
\contentsline {figure}{\numberline {1.27}{\ignorespaces Contador de peces de origen belga.\relax }}{33}{figure.caption.68}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Caja negra del sistema.\relax }}{41}{figure.caption.72}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura global de funciones.\relax }}{43}{figure.caption.76}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dibujo conceptual de la problemática.\relax }}{54}{figure.caption.78}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dibujo de concepto de solución N° 1.\relax }}{55}{figure.caption.80}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dibujo de concepto de solución N° 2.\relax }}{57}{figure.caption.82}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Dibujo de concepto de solución N° 3.\relax }}{58}{figure.caption.84}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Dibujo de distribución de truchas.\relax }}{59}{figure.caption.85}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Análisis técnico económico.\relax }}{62}{figure.caption.93}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Método manual de clasificación y conteo de truchas.\relax }}{63}{figure.caption.94}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Método propuesto de clasificación y conteo de truchas.\relax }}{64}{figure.caption.95}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Flujograma de funcionamiento de la solución óptima.\relax }}{65}{figure.caption.96}%
\addvspace {10\p@ }
\addvspace {10\p@ }
