\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {i}}%
\contentsline {chapter}{Introduction}{\es@scroman {i}}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}%
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}%
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {vii}}%
\contentsline {chapter}{\numberline {I}Marco problemático}{1}%
\contentsline {section}{\numberline {1.1}Definición de la problemática}{1}%
\contentsline {subsection}{\numberline {1.1.1}Justificación}{2}%
\contentsline {subsection}{\numberline {1.1.2}Alcance}{2}%
\contentsline {subsection}{\numberline {1.1.3}Objetivos}{2}%
\contentsline {subsubsection}{Objetivo general}{3}%
\contentsline {subsubsection}{Objetivos específicos}{3}%
\contentsline {subsection}{\numberline {1.1.4}Metodología}{3}%
\contentsline {section}{\numberline {1.2}Estado del arte}{4}%
\contentsline {subsection}{\numberline {1.2.1}Crianza de truchas}{4}%
\contentsline {subsubsection}{Nacional}{4}%
\contentsline {subsubsection}{Internacional}{5}%
\contentsline {subsection}{\numberline {1.2.2}Sistema de clasificación de peces}{6}%
\contentsline {subsubsection}{Clasificación manual}{8}%
\contentsline {subsubsection}{Clasificación mecánica}{11}%
\contentsline {subsubsection}{Clasificación mediante visión por computadora}{11}%
\contentsline {subsubsection}{Clasificación usando técnicas de inteligencia artificial}{12}%
\contentsline {subsubsection}{Comparación}{13}%
\contentsline {subsection}{\numberline {1.2.3}Sistema de conteo de peces}{14}%
\contentsline {subsubsection}{Conteo manual}{14}%
\contentsline {subsubsection}{Conteo por sensores}{15}%
\contentsline {subsubsection}{Conteo mediante visión por computadora}{16}%
\contentsline {subsubsection}{Conteo mixto}{17}%
\contentsline {subsubsection}{Comparación}{17}%
\contentsline {subsection}{\numberline {1.2.4}Extracción de características de peces}{18}%
\contentsline {subsubsection}{Extracción mediante inspección visual}{18}%
\contentsline {subsubsection}{Extracción de características mediante visión por computadora}{19}%
\contentsline {subsection}{\numberline {1.2.5}Sistema de traslado de peces}{20}%
\contentsline {subsubsection}{Traslado manual}{20}%
\contentsline {subsubsection}{Traslado automático}{21}%
\contentsline {subsubsection}{Comparación}{22}%
\contentsline {subsection}{\numberline {1.2.6}Productos comerciales y patentes}{22}%
\contentsline {subsubsection}{Dispositivo de clasificación de peces y método de clasificación de peces \textit {(Patente JP5563164B2)}}{22}%
\contentsline {subsubsection}{Clasificador completamente automático de pescado \textit {(Patente CN205180233U)}}{23}%
\contentsline {subsubsection}{Clasificador y contador automático de peces \textit {(Patente CN203884438U)}}{24}%
\contentsline {subsubsection}{Seleccionadora completamente automática \textit {AGK}}{25}%
\contentsline {subsubsection}{Clasificador automático para peces Helios}{26}%
\contentsline {subsubsection}{Clasificador automático de peces y contador automático \textit {Pentair V-100 00140}}{28}%
\contentsline {subsubsection}{Clasificador de peces \textit {Apollo}}{29}%
\contentsline {subsubsection}{Contador de peces \textit {Pescavision}}{30}%
\contentsline {subsubsection}{Contador de peces \textit {Calitri}}{31}%
\contentsline {subsubsection}{Comparación}{32}%
\contentsline {chapter}{\numberline {II}Fundamentos teóricos}{35}%
\contentsline {section}{\numberline {2.1}Canales RGB y HSV}{35}%
\contentsline {section}{\numberline {2.2}Segmentación de imágenes}{35}%
\contentsline {section}{\numberline {2.3}Redes neuronales}{35}%
\contentsline {section}{\numberline {2.4}Identificador mediante redes neuronales}{35}%
\contentsline {chapter}{\numberline {III}Diseño Mecatrónico}{36}%
\contentsline {section}{\numberline {3.1}Desarrollo de proyecto conceptual}{36}%
\contentsline {subsection}{\numberline {3.1.1}Lista de requerimientos}{36}%
\contentsline {subsection}{\numberline {3.1.2}Caja negra}{38}%
\contentsline {subsubsection}{Función principal}{38}%
\contentsline {subsubsection}{Entradas}{39}%
\contentsline {subsubsection}{Salidas}{39}%
\contentsline {subsection}{\numberline {3.1.3}Estructura de funciones}{39}%
\contentsline {subsubsection}{Lista de funciones por subsistema}{41}%
\contentsline {subsection}{\numberline {3.1.4}Matriz morfológica}{45}%
\contentsline {subsection}{\numberline {3.1.5}Conceptos de solución}{45}%
\contentsline {subsubsection}{Concepto de solución N° 1}{46}%
\contentsline {subsubsection}{Concepto de solución N° 2}{47}%
\contentsline {subsubsection}{Concepto de solución N° 3}{49}%
\contentsline {subsection}{\numberline {3.1.6}Evaluación técnico-económica}{51}%
\contentsline {subsubsection}{Criterios técnicos}{52}%
\contentsline {subsubsection}{Criterios económicos}{53}%
\contentsline {subsubsection}{Elección de concepto óptimo}{53}%
\contentsline {subsection}{\numberline {3.1.7}Diagrama de operaciones de solución escogida}{54}%
\contentsline {chapter}{\numberline {IV}Costos}{56}%
\contentsline {section}{\numberline {4.1}Manufactura}{56}%
\contentsline {section}{\numberline {4.2}Precio unitario}{56}%
\contentsline {chapter}{Referencias}{57}%
