\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comercio internacional de productos pesqueros por principales importadores y exportadores en miles de dólares.\relax }}{6}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Clasificación de truchas por etapas de producción.\relax }}{8}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Comparación entre los métodos de clasificación.\relax }}{14}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Comparación entre los métodos de conteo de peces.\relax }}{18}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Comparación entre los métodos de traslado de peces.\relax }}{22}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Extracto de cotización de máquinas clasificadora y contadora para peces.\relax }}{29}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Comparación de clasificadores comerciales.\relax }}{33}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Comparación de contadores comerciales.\relax }}{34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de los requerimientos del sistema.\relax }}{37}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz morfológica del subsistema A\relax }}{45}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Matriz morfolófica del subsistema B\relax }}{47}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Matriz morfológica subsistema C\relax }}{47}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Matriz morfológica del subsistema D.\relax }}{48}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Matriz morfológica del subsistema E.\relax }}{49}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Matriz morfológica del subsistema F\relax }}{49}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Pesos de relevancia.\relax }}{56}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Escala de efectividad de las soluciones.\relax }}{57}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Evaluación de criterios técnicos.\relax }}{57}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Evaluación de criterios económicos.\relax }}{58}%
\addvspace {10\p@ }
