\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comercio internacional de productos pesqueros por principales importadores y exportadores en miles de dólares.\relax }}{6}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Clasificación de truchas por etapas de producción.\relax }}{8}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Comparación entre los métodos de clasificación.\relax }}{14}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Comparación entre los métodos de conteo de peces.\relax }}{18}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Comparación entre los métodos de traslado de peces.\relax }}{22}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Extracto de cotización de máquinas clasificadora y contadora para peces.\relax }}{29}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Comparación de clasificadores comerciales.\relax }}{33}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Comparación de contadores comerciales.\relax }}{34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de los requerimientos del sistema.\relax }}{37}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Pesos de relevancia.\relax }}{51}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Escala de efectividad de las soluciones.\relax }}{52}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Evaluación de criterios técnicos.\relax }}{52}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Evaluación de criterios económicos.\relax }}{53}%
\addvspace {10\p@ }
