\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Extracción de trucha en toneladas métricas anuales.\relax }}{5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Anatomía de la trucha arcoíris \textit {(Oncorhynchus mykiss)}.\relax }}{7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces (a,b,c) Clasificadora de anchura fija, rejillas de clasificación y clasificadora ajustable.\relax }}{9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Clasificación y medición manual de truchas.\relax }}{10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Herramienta de medición manual para peces.\relax }}{10}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Máquina seleccionadora de truchas de A. G. V.\relax }}{11}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Medición automatizada de especies y tallas de peces por visión artificial.\relax }}{12}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Medición de peces dentro de estanques con cámaras ortogonales y estéreo.\relax }}{12}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Pez identificado por una red neuronal.\relax }}{13}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Clasificación, conteo, curado y cálculo de biomasa en la laguna de Canrash, Ancash, Perú.\relax }}{15}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Contador de peces basado en luz infrarroja.\relax }}{16}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Planos comunes de posicionamiento para cámaras de inspección.\relax }}{16}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Contador de peces mediante escáneres.\relax }}{17}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Extracción de características mediante visión por computadora.\relax }}{19}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Usando la relación entre A y B para calcular la longitud del pez.\relax }}{20}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Usando la relación entre A y B para calcular la longitud del pez.\relax }}{21}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Recepción automática por bombeo de peces mediante tubería.\relax }}{21}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Clasificadora automática de peces de origen japonés.\relax }}{23}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Clasificadora automática de peces de origen chino.\relax }}{24}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Clasificadora automática de peces de origen chino.\relax }}{25}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Clasificadora de peces de origen alemán.\relax }}{26}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Clasificadoras automáticas para peces de origen francés.\relax }}{27}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces Clasificadoras automáticas para peces de origen francés.\relax }}{27}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces Seleccionador con contador integrado y sus partes.\relax }}{28}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces Clasificadora de peces de origen danés.\relax }}{30}%
\contentsline {figure}{\numberline {1.26}{\ignorespaces (a,b,c) Contador Pescavision 100, Pescavision 300 y Pescavision 10x4.\relax }}{31}%
\contentsline {figure}{\numberline {1.27}{\ignorespaces Contador de peces de origen belga.\relax }}{32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Caja negra del sistema.\relax }}{38}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura global de funciones.\relax }}{40}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dibujo conceptual de la problemática.\relax }}{45}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dibujo de concepto de solución N° 1.\relax }}{46}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dibujo de concepto de solución N° 2.\relax }}{48}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Dibujo de concepto de solución N° 3.\relax }}{49}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Dibujo de distribución de truchas.\relax }}{50}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Análisis técnico económico.\relax }}{53}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Estructura global de funciones.\relax }}{54}%
\addvspace {10\p@ }
