\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Diseño Mecatrónico}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Pahl2007}
\citation{Pahl2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desarrollo de proyecto conceptual}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lista de requerimientos}{39}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de los requerimientos del sistema.\relax }}{39}{table.3.1}\protected@file@percent }
\newlabel{tab:resumen de los requerimientos del sistema}{{3.1}{39}{Resumen de los requerimientos del sistema.\relax }{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{57.3517pt}\LT@entry 
    {2}{29.47182pt}\LT@entry 
    {3}{296.92755pt}\LT@entry 
    {2}{57.95976pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Caja negra}{40}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caja negra del sistema.\relax }}{41}{figure.caption.72}\protected@file@percent }
\newlabel{fig:caja negra del sistema}{{3.1}{41}{Caja negra del sistema.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Función principal}{41}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{41}{section*.74}\protected@file@percent }
\citation{Pahl2007}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{42}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estructura de funciones}{42}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura global de funciones.\relax }}{43}{figure.caption.76}\protected@file@percent }
\newlabel{fig:estructura global de funciones}{{3.2}{43}{Estructura global de funciones.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lista de funciones por subsistema}{44}{section*.77}\protected@file@percent }
\citation{Pahl2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Matriz morfológica}{47}{subsection.3.1.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{127.56662pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {3}{87.05148pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {3}{87.39519pt}\LT@entry 
    {3}{28.99594pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {3}{160.9947pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {3}{118.35901pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {3}{115.37071pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz morfológica del subsistema A\relax }}{48}{table.3.2}\protected@file@percent }
\newlabel{tab:matriz morfologica del subsistema a}{{3.2}{48}{Matriz morfológica del subsistema A\relax }{table.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{149.8267pt}\LT@entry 
    {3}{97.04715pt}\LT@entry 
    {3}{103.39517pt}\LT@entry 
    {3}{77.72746pt}\LT@entry 
    {3}{124.04698pt}}
\gdef \LT@iv {\LT@entry 
    {3}{184.09816pt}\LT@entry 
    {3}{141.60272pt}\LT@entry 
    {3}{103.46706pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Matriz morfolófica del subsistema B\relax }}{50}{table.3.3}\protected@file@percent }
\newlabel{tab:matriz morfológica del sistema b}{{3.3}{50}{Matriz morfolófica del subsistema B\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Matriz morfológica subsistema C\relax }}{50}{table.3.4}\protected@file@percent }
\newlabel{tab:matriz morfologica subsistema c}{{3.4}{50}{Matriz morfológica subsistema C\relax }{table.3.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{145.78256pt}\LT@entry 
    {3}{115.03477pt}\LT@entry 
    {3}{199.88632pt}\LT@entry 
    {3}{217.51422pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Matriz morfológica del subsistema D.\relax }}{51}{table.3.5}\protected@file@percent }
\newlabel{tab:matriz morfologica del subsistema d}{{3.5}{51}{Matriz morfológica del subsistema D.\relax }{table.3.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{110.43092pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {3}{185.04187pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {3}{158.36664pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {3}{130.03471pt}}
\gdef \LT@vii {\LT@entry 
    {3}{93.10301pt}\LT@entry 
    {3}{107.70302pt}\LT@entry 
    {3}{123.53047pt}\LT@entry 
    {3}{105.711pt}\LT@entry 
    {3}{116.39099pt}\LT@entry 
    {3}{97.71924pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Matriz morfológica del subsistema E.\relax }}{52}{table.3.6}\protected@file@percent }
\newlabel{tab:matriz morfologica del subsistema e}{{3.6}{52}{Matriz morfológica del subsistema E.\relax }{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Matriz morfológica del subsistema F\relax }}{52}{table.3.7}\protected@file@percent }
\newlabel{tab:matriz morfológica del subsistema f}{{3.7}{52}{Matriz morfológica del subsistema F\relax }{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Conceptos de solución}{54}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dibujo conceptual de la problemática.\relax }}{54}{figure.caption.78}\protected@file@percent }
\newlabel{fig:dibujo conceptual de la problematica}{{3.3}{54}{Dibujo conceptual de la problemática.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concepto de solución N° 1}{54}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dibujo de concepto de solución N° 1.\relax }}{55}{figure.caption.80}\protected@file@percent }
\newlabel{fig:dibujo de concepto de solucion 1}{{3.4}{55}{Dibujo de concepto de solución N° 1.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concepto de solución N° 2}{56}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dibujo de concepto de solución N° 2.\relax }}{57}{figure.caption.82}\protected@file@percent }
\newlabel{fig:dibujo de concepto de solucion 2}{{3.5}{57}{Dibujo de concepto de solución N° 2.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concepto de solución N° 3}{57}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dibujo de concepto de solución N° 3.\relax }}{58}{figure.caption.84}\protected@file@percent }
\newlabel{fig:dibujo de concepto de solucion 3}{{3.6}{58}{Dibujo de concepto de solución N° 3.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dibujo de distribución de truchas.\relax }}{59}{figure.caption.85}\protected@file@percent }
\newlabel{fig:dibujo de distribucion de truchas}{{3.7}{59}{Dibujo de distribución de truchas.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Evaluación técnico-económica}{59}{subsection.3.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Pesos de relevancia.\relax }}{59}{table.caption.86}\protected@file@percent }
\newlabel{tab:pesos de relevancia}{{3.8}{59}{Pesos de relevancia.\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Escala de efectividad de las soluciones.\relax }}{60}{table.caption.87}\protected@file@percent }
\newlabel{tab:escala de efectividad de las soluciones}{{3.9}{60}{Escala de efectividad de las soluciones.\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Criterios técnicos}{60}{section*.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Evaluación de criterios técnicos.\relax }}{60}{table.caption.89}\protected@file@percent }
\newlabel{tab:evaluacion de criterios tecnicos}{{3.10}{60}{Evaluación de criterios técnicos.\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Criterios económicos}{61}{section*.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Evaluación de criterios económicos.\relax }}{61}{table.caption.91}\protected@file@percent }
\newlabel{tab:evaluacion de criterios economicos}{{3.11}{61}{Evaluación de criterios económicos.\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elección de concepto óptimo}{61}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Análisis técnico económico.\relax }}{62}{figure.caption.93}\protected@file@percent }
\newlabel{fig:analisis tecnico economico}{{3.8}{62}{Análisis técnico económico.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Diagrama de operaciones de solución seleccionada}{62}{subsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Método manual de clasificación y conteo de truchas.\relax }}{63}{figure.caption.94}\protected@file@percent }
\newlabel{fig:proceso de clasificacion y conteo manual}{{3.9}{63}{Método manual de clasificación y conteo de truchas.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Método propuesto de clasificación y conteo de truchas.\relax }}{64}{figure.caption.95}\protected@file@percent }
\newlabel{fig:proceso de clasificacion y conteo propuesto}{{3.10}{64}{Método propuesto de clasificación y conteo de truchas.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Flujograma de funcionamiento de la solución óptima.\relax }}{65}{figure.caption.96}\protected@file@percent }
\newlabel{fig:flujograma de funcionamiento de la solucion optima}{{3.11}{65}{Flujograma de funcionamiento de la solución óptima.\relax }{figure.caption.96}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{BibCnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{33}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{2}
}
