\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Marco problemático}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definición de la problemática}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Justificación}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Alcance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Objetivos}{2}\protected@file@percent }
\citation{GuevaraPatino2016}
\citation{Martinez2003}
\citation{GuevaraPatino2016}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo general}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivos específicos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Metodología}{3}\protected@file@percent }
\citation{MINAGRI2011}
\citation{Andina2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Crianza de truchas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nacional}{4}\protected@file@percent }
\citation{MinisteriodelaProducciondelPeru2018}
\citation{Powell2003}
\citation{FAO2017}
\citation{2017}
\citation{FAO2017}
\citation{2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Extracción de trucha en toneladas métricas anuales.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Extracción de trucha en toneladas métricas anuales}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Internacional}{5}\protected@file@percent }
\citation{Flores2010}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comercio internacional de productos pesqueros por principales importadores y exportadores en miles de dólares.\relax }}{6}\protected@file@percent }
\newlabel{tbl:comercio internacional de productos pesqueros por principales importadores y exportadores en dolares}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sistema de clasificación de peces}{6}\protected@file@percent }
\newlabel{ssec:sistema de clasificacion de peces}{{1.2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Anatomía de la trucha arcoíris \textit  {(Oncorhynchus mykiss)}.\relax }}{7}\protected@file@percent }
\newlabel{fig:anatomia de la trucha arcoiris}{{1.2}{7}}
\citation{FAO2014}
\citation{FAO2005}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Clasificación de truchas por etapas de producción.\relax }}{8}\protected@file@percent }
\newlabel{tbl:clasificacion de truchas por etapas de produccion}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificación manual}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (a,b,c) Clasificadora de anchura fija, rejillas de clasificación y clasificadora ajustable.\relax }}{9}\protected@file@percent }
\newlabel{fig:clasificadora de anchura fija rejillas de clasificacion y clasificadora ajustable}{{1.3}{9}}
\citation{Vega2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Clasificación y medición manual de truchas.\relax }}{10}\protected@file@percent }
\newlabel{fig:clasificacion y medicion manual de truchas}{{1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Herramienta de medición manual para peces.\relax }}{10}\protected@file@percent }
\newlabel{fig:herramienta de medicion manual para peces}{{1.5}{10}}
\citation{Niu2018}
\citation{White2006}
\@writefile{toc}{\contentsline {subsubsection}{Clasificación mecánica}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Máquina seleccionadora de truchas de A. G. V.\relax }}{11}\protected@file@percent }
\newlabel{fig:maquina seleccionadora de truchas agv}{{1.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificación mediante visión por computadora}{11}\protected@file@percent }
\citation{Al-Jubouri2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Medición automatizada de especies y tallas de peces por visión artificial.\relax }}{12}\protected@file@percent }
\newlabel{fig:medicion automatizada de especies y tallas de peces por vision artificial}{{1.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Medición de peces dentro de estanques con cámaras ortogonales y estéreo.\relax }}{12}\protected@file@percent }
\newlabel{fig:medicion de peces dentro de estanques con camaras ortogonales y estereo}{{1.8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificación usando técnicas de inteligencia artificial}{12}\protected@file@percent }
\citation{Varalakshmi2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Pez identificado por una red neuronal.\relax }}{13}\protected@file@percent }
\newlabel{fig:pez identificado por una red neuronal}{{1.9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Comparación}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Comparación entre los métodos de clasificación.\relax }}{14}\protected@file@percent }
\newlabel{tbl:comparacion entre metodos de clasificacion}{{1.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sistema de conteo de peces}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conteo manual}{14}\protected@file@percent }
\citation{FAIVRE2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Clasificación, conteo, curado y cálculo de biomasa en la laguna de Canrash, Ancash, Perú.\relax }}{15}\protected@file@percent }
\newlabel{fig:clasificacion conteo curado y calculo de biomasa en la laguna de canrash}{{1.10}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Conteo por sensores}{15}\protected@file@percent }
\citation{AquaScan2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Contador de peces basado en luz infrarroja.\relax }}{16}\protected@file@percent }
\newlabel{fig:contador peces basado en luz infrarroja faivre}{{1.11}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Conteo mediante visión por computadora}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Planos comunes de posicionamiento para cámaras de inspección.\relax }}{16}\protected@file@percent }
\newlabel{fig:planos comunes de posicionamiento para camaras de inspeccion}{{1.12}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Conteo mixto}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Contador de peces mediante escáneres.\relax }}{17}\protected@file@percent }
\newlabel{fig:contador de peces mediante escaneres}{{1.13}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Comparación}{17}\protected@file@percent }
\citation{Niu2018}
\citation{Daley2018}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Comparación entre los métodos de conteo de peces.\relax }}{18}\protected@file@percent }
\newlabel{tbl:comparacion entre metodos de conteo de peces}{{1.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Extracción de características de peces}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extracción mediante inspección visual}{18}\protected@file@percent }
\citation{Biosort2016}
\citation{Niu2018}
\@writefile{toc}{\contentsline {subsubsection}{Extracción de características mediante visión por computadora}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Extracción de características mediante visión por computadora.\relax }}{19}\protected@file@percent }
\newlabel{fig:extraccion de caracteristicas mediante vision por computadora}{{1.14}{19}}
\citation{Hao2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Usando la relación entre A y B para calcular la longitud del pez.\relax }}{20}\protected@file@percent }
\newlabel{fig:usando relacion entre a y b para calcular longitud del pez}{{1.15}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Sistema de traslado de peces}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traslado manual}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Usando la relación entre A y B para calcular la longitud del pez.\relax }}{21}\protected@file@percent }
\newlabel{fig:sacadera telescipica de malla fina para peces}{{1.16}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Traslado automático}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Recepción automática por bombeo de peces mediante tubería.\relax }}{21}\protected@file@percent }
\newlabel{fig:recepcion automatica por bombeo de peces mediante tuberia}{{1.17}{21}}
\citation{2010}
\@writefile{toc}{\contentsline {subsubsection}{Comparación}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Comparación entre los métodos de traslado de peces.\relax }}{22}\protected@file@percent }
\newlabel{tbl:comparacion entre los metodos de traslado de peces}{{1.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Productos comerciales y patentes}{22}\protected@file@percent }
\newlabel{ssec:productos comerciales y patentes}{{1.2.6}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Dispositivo de clasificación de peces y método de clasificación de peces \textit  {(Patente JP5563164B2)}}{22}\protected@file@percent }
\citation{Fang2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Clasificadora automática de peces de origen japonés.\relax }}{23}\protected@file@percent }
\newlabel{fig:clasificadora automatica de peces de origen japones}{{1.18}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificador completamente automático de pescado \textit  {(Patente CN205180233U)}}{23}\protected@file@percent }
\citation{Jingwen2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Clasificadora automática de peces de origen chino.\relax }}{24}\protected@file@percent }
\newlabel{fig:clasificadora automatica de peces de origen chino}{{1.19}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificador y contador automático de peces \textit  {(Patente CN203884438U)}}{24}\protected@file@percent }
\citation{AGKAquakultur-Teich2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Clasificadora automática de peces de origen chino.\relax }}{25}\protected@file@percent }
\newlabel{fig:clasificador y contador de peces de origen chino}{{1.20}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Seleccionadora completamente automática \textit  {AGK}}{25}\protected@file@percent }
\citation{FAIVRE2019a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Clasificadora de peces de origen alemán.\relax }}{26}\protected@file@percent }
\newlabel{fig:clasificadora de peces de origen aleman}{{1.21}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificador automático para peces \textit  {Helios}}{26}\protected@file@percent }
\citation{FAIVRE2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Clasificadoras automáticas para peces de origen francés.\relax }}{27}\protected@file@percent }
\newlabel{fig:clasificadoras automaticas para peces de origen frances}{{1.22}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Clasificadoras automáticas para peces de origen francés.\relax }}{27}\protected@file@percent }
\newlabel{fig:sistema de canalizacion de peces}{{1.23}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Seleccionador con contador integrado y sus partes.\relax }}{28}\protected@file@percent }
\newlabel{fig:seleccionador con contador integrado y sus partes}{{1.24}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificador automático de peces y contador automático \textit  {Pentair V-100 00140}}{28}\protected@file@percent }
\citation{Apollo2013}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Extracto de cotización de máquinas clasificadora y contadora para peces.\relax }}{29}\protected@file@percent }
\newlabel{tbl:extracto de cotizacion de maquinas clasificadora y contadora para peces}{{1.6}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificador de peces \textit  {Apollo}}{29}\protected@file@percent }
\citation{FAIVRE2019a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Clasificadora de peces de origen danés.\relax }}{30}\protected@file@percent }
\newlabel{fig:clasificadora de peces de origen danes}{{1.25}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Contador de peces \textit  {Pescavision}}{30}\protected@file@percent }
\citation{Calitri2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces (a,b,c) Contador Pescavision 100, Pescavision 300 y Pescavision 10x4.\relax }}{31}\protected@file@percent }
\newlabel{fig:contador pescavision 100 300 10x4}{{1.26}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Contador de peces \textit  {Calitri}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Contador de peces de origen belga.\relax }}{32}\protected@file@percent }
\newlabel{fig:contador de peces de origen belga}{{1.27}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Comparación}{32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Comparación de clasificadores comerciales.\relax }}{33}\protected@file@percent }
\newlabel{tbl:comparacion de clasificadores comerciales}{{1.7}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Comparación de contadores comerciales.\relax }}{34}\protected@file@percent }
\newlabel{tab:comparacion de contadores comerciales}{{1.8}{34}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{BibCnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
