\relax 
\citation{Pahl2007}
\citation{Pahl2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Diseño Mecatrónico}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desarrollo de proyecto conceptual}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lista de requerimientos}{39}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{57.3517pt}\LT@entry 
    {2}{29.47182pt}\LT@entry 
    {3}{296.92755pt}\LT@entry 
    {2}{57.95976pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de los requerimientos del sistema.\relax }}{40}\protected@file@percent }
\newlabel{tab:resumen de los requerimientos del sistema}{{3.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Caja negra}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caja negra del sistema.\relax }}{41}\protected@file@percent }
\newlabel{fig:caja negra del sistema}{{3.1}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Función principal}{41}\protected@file@percent }
\citation{Pahl2007}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estructura de funciones}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura global de funciones.\relax }}{43}\protected@file@percent }
\newlabel{fig:estructura global de funciones}{{3.2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Lista de funciones por subsistema}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Matriz morfológica}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Conceptos de solución}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concepto de solución N° 1}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concepto de solución N° 2}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concepto de solución N° 3}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Evaluación técnico-económica}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterios técnicos}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterios económicos}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elección de concepto óptimo}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Diagrama de operaciones de solución escogida}{48}\protected@file@percent }
\@setckpt{chapters/chapter3}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{BibCnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
