\relax 
\citation{Pahl2007}
\citation{Pahl2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Diseño Mecatrónico}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desarrollo de proyecto conceptual}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lista de requerimientos}{36}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{57.3517pt}\LT@entry 
    {2}{29.47182pt}\LT@entry 
    {3}{296.92755pt}\LT@entry 
    {2}{57.95976pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de los requerimientos del sistema.\relax }}{37}\protected@file@percent }
\newlabel{tab:resumen de los requerimientos del sistema}{{3.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Caja negra}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caja negra del sistema.\relax }}{38}\protected@file@percent }
\newlabel{fig:caja negra del sistema}{{3.1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Función principal}{38}\protected@file@percent }
\citation{Pahl2007}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estructura de funciones}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura global de funciones.\relax }}{40}\protected@file@percent }
\newlabel{fig:estructura global de funciones}{{3.2}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Lista de funciones por subsistema}{41}\protected@file@percent }
\citation{Pahl2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Matriz morfológica}{44}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{127.56662pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {3}{87.05148pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {3}{87.39519pt}\LT@entry 
    {3}{28.99594pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {3}{160.9947pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {3}{118.35901pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {3}{115.37071pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz morfológica del subsistema A\relax }}{45}\protected@file@percent }
\newlabel{tab:matriz morfologica del subsistema a}{{3.2}{45}}
\gdef \LT@iii {\LT@entry 
    {3}{149.10674pt}\LT@entry 
    {3}{97.04715pt}\LT@entry 
    {3}{103.39517pt}\LT@entry 
    {3}{77.72746pt}\LT@entry 
    {3}{124.04698pt}}
\gdef \LT@iv {\LT@entry 
    {3}{184.09816pt}\LT@entry 
    {3}{141.60272pt}\LT@entry 
    {3}{103.46706pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Matriz morfolófica del subsistema B\relax }}{47}\protected@file@percent }
\newlabel{tab:matriz morfológica del sistema b}{{3.3}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Matriz morfológica subsistema C\relax }}{47}\protected@file@percent }
\newlabel{tab:matriz morfologica subsistema c}{{3.4}{47}}
\gdef \LT@v {\LT@entry 
    {3}{145.78256pt}\LT@entry 
    {3}{115.03477pt}\LT@entry 
    {3}{199.88632pt}\LT@entry 
    {3}{217.51422pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Matriz morfológica del subsistema D.\relax }}{48}\protected@file@percent }
\newlabel{tab:matriz morfologica del subsistema d}{{3.5}{48}}
\gdef \LT@vi {\LT@entry 
    {3}{110.43092pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {3}{185.04187pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {3}{158.36664pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {3}{130.03471pt}}
\gdef \LT@vii {\LT@entry 
    {3}{93.10301pt}\LT@entry 
    {3}{107.70302pt}\LT@entry 
    {3}{123.53047pt}\LT@entry 
    {3}{105.711pt}\LT@entry 
    {3}{116.39099pt}\LT@entry 
    {3}{97.71924pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Matriz morfológica del subsistema E.\relax }}{49}\protected@file@percent }
\newlabel{tab:matriz morfologica del subsistema e}{{3.6}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Matriz morfológica del subsistema F\relax }}{49}\protected@file@percent }
\newlabel{tab:matriz morfológica del subsistema f}{{3.7}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Conceptos de solución}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dibujo conceptual de la problemática.\relax }}{51}\protected@file@percent }
\newlabel{fig:dibujo conceptual de la problematica}{{3.3}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Concepto de solución N° 1}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dibujo de concepto de solución N° 1.\relax }}{52}\protected@file@percent }
\newlabel{fig:dibujo de concepto de solucion 1}{{3.4}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Concepto de solución N° 2}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dibujo de concepto de solución N° 2.\relax }}{54}\protected@file@percent }
\newlabel{fig:dibujo de concepto de solucion 2}{{3.5}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Concepto de solución N° 3}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dibujo de concepto de solución N° 3.\relax }}{55}\protected@file@percent }
\newlabel{fig:dibujo de concepto de solucion 3}{{3.6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dibujo de distribución de truchas.\relax }}{56}\protected@file@percent }
\newlabel{fig:dibujo de distribucion de truchas}{{3.7}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Evaluación técnico-económica}{56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Pesos de relevancia.\relax }}{56}\protected@file@percent }
\newlabel{tab:pesos de relevancia}{{3.8}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Escala de efectividad de las soluciones.\relax }}{57}\protected@file@percent }
\newlabel{tab:escala de efectividad de las soluciones}{{3.9}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Criterios técnicos}{57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Evaluación de criterios técnicos.\relax }}{57}\protected@file@percent }
\newlabel{tab:evaluacion de criterios tecnicos}{{3.10}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Criterios económicos}{58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Evaluación de criterios económicos.\relax }}{58}\protected@file@percent }
\newlabel{tab:evaluacion de criterios economicos}{{3.11}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Elección de concepto óptimo}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Análisis técnico económico.\relax }}{59}\protected@file@percent }
\newlabel{fig:analisis tecnico economico}{{3.8}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Diagrama de operaciones de solución seleccionada}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Método manual de clasificación y conteo de truchas.\relax }}{60}\protected@file@percent }
\newlabel{fig:proceso de clasificacion y conteo manual}{{3.9}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Método propuesto de clasificación y conteo de truchas.\relax }}{61}\protected@file@percent }
\newlabel{fig:proceso de clasificacion y conteo propuesto}{{3.10}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Flujograma de funcionamiento de la solución óptima.\relax }}{62}\protected@file@percent }
\newlabel{fig:flujograma de funcionamiento de la solucion optima}{{3.11}{62}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{BibCnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
