\relax 
\citation{Pahl2007}
\citation{Pahl2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Diseño Mecatrónico}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desarrollo de proyecto conceptual}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lista de requerimientos}{39}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{57.3517pt}\LT@entry 
    {2}{29.47182pt}\LT@entry 
    {3}{296.92755pt}\LT@entry 
    {2}{57.95976pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de los requerimientos del sistema.\relax }}{40}\protected@file@percent }
\newlabel{tab:resumen de los requerimientos del sistema}{{3.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Caja negra}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caja negra del sistema.\relax }}{41}\protected@file@percent }
\newlabel{fig:caja negra del sistema}{{3.1}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Función principal}{41}\protected@file@percent }
\citation{Pahl2007}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estructura de funciones}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura global de funciones.\relax }}{43}\protected@file@percent }
\newlabel{fig:estructura global de funciones}{{3.2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Lista de funciones por subsistema}{44}\protected@file@percent }
\citation{Pahl2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Matriz morfológica}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Conceptos de solución}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dibujo conceptual de la problemática.\relax }}{48}\protected@file@percent }
\newlabel{fig:dibujo conceptual de la problematica}{{3.3}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Concepto de solución N° 1}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dibujo de concepto de solución N° 1.\relax }}{50}\protected@file@percent }
\newlabel{fig:dibujo de concepto de solucion 1}{{3.4}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Concepto de solución N° 2}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dibujo de concepto de solución N° 2.\relax }}{52}\protected@file@percent }
\newlabel{fig:dibujo de concepto de solucion 2}{{3.5}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Concepto de solución N° 3}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dibujo de concepto de solución N° 3.\relax }}{53}\protected@file@percent }
\newlabel{fig:dibujo de concepto de solucion 3}{{3.6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dibujo de distribución de truchas.\relax }}{54}\protected@file@percent }
\newlabel{fig:dibujo de distribucion de truchas}{{3.7}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Evaluación técnico-económica}{54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pesos de relevancia.\relax }}{54}\protected@file@percent }
\newlabel{tab:pesos de relevancia}{{3.2}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Escala de efectividad de las soluciones.\relax }}{55}\protected@file@percent }
\newlabel{tab:escala de efectividad de las soluciones}{{3.3}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Criterios técnicos}{55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Evaluación de criterios técnicos.\relax }}{55}\protected@file@percent }
\newlabel{tab:evaluacion de criterios tecnicos}{{3.4}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Criterios económicos}{56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Evaluación de criterios económicos.\relax }}{56}\protected@file@percent }
\newlabel{tab:evaluacion de criterios economicos}{{3.5}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Elección de concepto óptimo}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Análisis técnico económico.\relax }}{57}\protected@file@percent }
\newlabel{fig:analisis tecnico economico}{{3.8}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Diagrama de operaciones de solución escogida}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Estructura global de funciones.\relax }}{58}\protected@file@percent }
\newlabel{fig:diagrama de operaciones de la solucion optima}{{3.9}{58}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{BibCnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
