\relax 
\citation{Pahl2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Diseño Mecatrónico}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desarrollo de proyecto conceptual}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lista de requerimientos}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Caja negra}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función principal}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estructura de funciones}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lista de funciones por subsistema}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Matriz morfológica}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Conceptos de solución}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concepto de solución N° 1}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concepto de solución N° 2}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concepto de solución N° 3}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Evaluación técnico-económica}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterios técnicos}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterios económicos}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elección de concepto óptimo}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Diagrama de operaciones de solución escogida}{40}\protected@file@percent }
\@setckpt{chapters/chapter3}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{BibCnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
