\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Marco problemático}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definición de la problemática}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Justificación}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Alcance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Objetivos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo general}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivos específicos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Metodología}{3}\protected@file@percent }
\citation{GuevaraPatino2016}
\citation{Martinez2003}
\citation{GuevaraPatino2016}
\citation{MINAGRI2011}
\citation{Andina2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Crianza de truchas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nacional}{4}\protected@file@percent }
\citation{MinisteriodelaProducciondelPeru2018}
\citation{Powell2003}
\citation{FAO2017}
\citation{2017}
\citation{FAO2017}
\citation{2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Extracción de trucha en toneladas métricas anuales.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Extracción de trucha en toneladas métricas anuales}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Internacional}{6}\protected@file@percent }
\citation{Flores2010}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comercio internacional de productos pesqueros por principales importadores y exportadores en miles de dólares.\relax }}{7}\protected@file@percent }
\newlabel{tbl:comercio internacional de productos pesqueros por principales importadores y exportadores en dolares}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sistema de clasificación de peces}{7}\protected@file@percent }
\citation{FAO2014}
\citation{FAO2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Anatomía de la trucha arcoíris \textit  {(Oncorhynchus mykiss)}.\relax }}{8}\protected@file@percent }
\newlabel{fig:anatomia de la trucha arcoiris}{{1.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Clasificación de truchas por etapas de producción.\relax }}{8}\protected@file@percent }
\newlabel{tbl:clasificacion de truchas por etapas de produccion}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificación manual}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (a,b,c) Clasificadora de anchura fija, rejillas de clasificación y clasificadora ajustable.\relax }}{9}\protected@file@percent }
\newlabel{fig:clasificadora de anchura fija rejillas de clasificacion y clasificadora ajustable}{{1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Clasificación y medición manual de truchas.\relax }}{10}\protected@file@percent }
\newlabel{fig:clasificacion y medicion manual de truchas}{{1.4}{10}}
\citation{Vega2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Herramienta de medición manual para peces.\relax }}{11}\protected@file@percent }
\newlabel{fig:herramienta de medicion manual para peces}{{1.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificación mecánica}{11}\protected@file@percent }
\citation{Niu2018}
\citation{White2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Máquina seleccionadora de truchas de A. G. V.\relax }}{12}\protected@file@percent }
\newlabel{fig:maquina seleccionadora de truchas agv}{{1.6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificación mediante visión por computadora}{12}\protected@file@percent }
\citation{Al-Jubouri2017}
\citation{Al-Jubouri2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Medición automatizada de especies y tallas de peces por visión artificial.\relax }}{13}\protected@file@percent }
\newlabel{fig:medicion automatizada de especies y tallas de peces por vision artificial}{{1.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Medición de peces dentro de estanques con cámaras ortogonales.\relax }}{13}\protected@file@percent }
\newlabel{fig:medicion de peces dentro de estanques con camaras ortogonales}{{1.8}{13}}
\citation{Varalakshmi2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Medición de peces dentro de estanques con cámaras estéreo.\relax }}{14}\protected@file@percent }
\newlabel{fig:medicion de peces dentro de estanques con camaras estereo}{{1.9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificación usando técnicas de inteligencia artificial}{14}\protected@file@percent }
\citation{Varalakshmi2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Pez identificado por una red neuronal.\relax }}{15}\protected@file@percent }
\newlabel{fig:pez identificado por una red neuronal}{{1.10}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Comparación de diferentes funciones de activación.\relax }}{15}\protected@file@percent }
\newlabel{tbl:comparacion de diferentes funciones de activacion}{{1.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Comparación}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Comparación entre los métodos de clasificación.\relax }}{16}\protected@file@percent }
\newlabel{tbl:comparacion entre metodos de clasificacion}{{1.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sistema de conteo de peces}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conteo manual}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Clasificación, conteo, curado y cálculo de biomasa en la laguna de Canrash, Ancash, Perú.\relax }}{17}\protected@file@percent }
\newlabel{fig:clasificacion conteo curado y calculo de biomasa en la laguna de canrash}{{1.11}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Conteo por sensores}{17}\protected@file@percent }
\citation{FAIVRE2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Contador de peces basado en luz infrarroja.\relax }}{18}\protected@file@percent }
\newlabel{fig:contador peces basado en luz infrarroja faivre}{{1.12}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Conteo mediante visión por computadora}{18}\protected@file@percent }
\citation{AquaScan2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Planos comunes de posicionamiento para cámaras de inspección.\relax }}{19}\protected@file@percent }
\newlabel{fig:planos comunes de posicionamiento para camaras de inspeccion}{{1.13}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Conteo mixto}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Contador de peces mediante escáneres.\relax }}{20}\protected@file@percent }
\newlabel{fig:contador de peces mediante escaneres}{{1.14}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Comparación}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Comparación entre los métodos de conteo de peces.\relax }}{20}\protected@file@percent }
\newlabel{tbl:comparacion entre metodos de conteo de peces}{{1.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Extracción de características de peces}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extracción mediante inspección visual}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extracción de características mediante visión por computadora}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Sistema de traslado de peces}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traslado manual}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traslado automático}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparación}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Productos comerciales y patentes}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dispositivo de clasificación de peces y método de clasificación de peces \textit  {(Patente JP5563164B2)}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasificador completamente automático de pescado \textit  {(Patente CN205180233U)}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasificador y contador automático de peces \textit  {(Patente CN203884438U)}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seleccionadora completamente automática \textit  {AGK}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasificador automático para peces Helios}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasificador automático de peces y contador automático \textit  {Pentair V-100 00140}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasificador de peces \textit  {Apollo}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasificador de peces \textit  {Apollo}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contador de peces \textit  {Pescavision}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contador de peces \textit  {Calitri}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparación}{21}\protected@file@percent }
\@setckpt{chapters/chapter1}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{BibCnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
