\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Marco problemático}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definición de la problemática}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Justificación}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Alcance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Objetivos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo general}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivos específicos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Metodología}{3}\protected@file@percent }
\citation{GuevaraPatino2016}
\citation{Martinez2003}
\citation{GuevaraPatino2016}
\citation{MINAGRI2011}
\citation{Andina2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Crianza de truchas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nacional}{4}\protected@file@percent }
\citation{MinisteriodelaProducciondelPeru2018}
\citation{Powell2003}
\citation{FAO2017}
\citation{2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Extracción de trucha en toneladas métricas anuales.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Extracción de trucha en toneladas métricas anuales}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Internacional}{5}\protected@file@percent }
\citation{FAO2017}
\citation{2005}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comercio internacional de productos pesqueros por principales importadores y exportadores en miles de dólares.\relax }}{6}\protected@file@percent }
\newlabel{tbl:comercio internacional de productos pesqueros por principales importadores y exportadores en dolares}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sistema de clasificación de peces}{6}\protected@file@percent }
\citation{Flores2010}
\citation{FAO2014}
\citation{FAO2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Anatomía de la trucha arcoíris \textit  {(Oncorhynchus mykiss)}.\relax }}{7}\protected@file@percent }
\newlabel{fig:anatomia de la trucha arcoiris}{{1.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Clasificación de truchas por etapas de producción.\relax }}{8}\protected@file@percent }
\newlabel{tbl:clasificacion de truchas por etapas de produccion}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificación manual}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (a,b,c) Clasificadora de anchura fija, rejillas de clasificación y clasificadora ajustable.\relax }}{8}\protected@file@percent }
\newlabel{fig:clasificadora de anchura fija rejillas de clasificacion y clasificadora ajustable}{{1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Clasificación y medición manual de truchas.\relax }}{9}\protected@file@percent }
\newlabel{fig:clasificacion y medicion manual de truchas}{{1.4}{9}}
\citation{Vega2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Herramienta de medición manual para peces.\relax }}{10}\protected@file@percent }
\newlabel{fig:herramienta de medicion manual para peces}{{1.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificación mecánica}{10}\protected@file@percent }
\citation{Niu2018}
\citation{White2006}
\citation{Al-Jubouri2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Máquina seleccionadora de truchas de A. G. V.\relax }}{11}\protected@file@percent }
\newlabel{fig:maquina seleccionadora de truchas agv}{{1.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificación mediante visión por computadora}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Medición automatizada de especies y tallas de peces por visión artificial.\relax }}{11}\protected@file@percent }
\newlabel{fig:medicion automatizada de especies y tallas de peces por vision artificial}{{1.7}{11}}
\citation{Al-Jubouri2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Medición de peces dentro de estanques con cámaras ortogonales.\relax }}{12}\protected@file@percent }
\newlabel{fig:medicion de peces dentro de estanques con camaras ortogonales}{{1.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Medición de peces dentro de estanques con cámaras estéreo.\relax }}{12}\protected@file@percent }
\newlabel{fig:medicion de peces dentro de estanques con camaras estereo}{{1.9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificación usando técnicas de inteligencia artificial}{13}\protected@file@percent }
\@setckpt{chapters/chapter1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{BibCnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
